<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="frontend"><title>JavaScript的EventLoop | 时刻</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript的EventLoop</h1><a id="logo" href="/.">时刻</a><p class="description">无时无刻</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript的EventLoop</h1><div class="post-meta">2020-12-09<span> | </span><span class="category"><a href="/categories/Code/">Code</a><a href="/categories/Code/JavaScript/">JavaScript</a></span></div><div class="post-content"><p>js通过事件队列实现异步调用，而事件队列就是 EventLoop 中的相关概念。本文简单说明 EventLoop 的过程</p>
<a id="more"></a>

<h2 id="JavaScript-的-Task和MicroTask"><a href="#JavaScript-的-Task和MicroTask" class="headerlink" title="JavaScript 的 Task和MicroTask"></a>JavaScript 的 <code>Task</code>和<code>MicroTask</code></h2><p>  在JavaScript中任务分 宏任务（MacroTask）也叫 Task ，和微任务（MicroTask）</p>
<ul>
<li><p>Task:</p>
<ul>
<li>JavaScript的所有代码</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>I/O</li>
<li>UI Rendering</li>
</ul>
</li>
<li><p>MicroTask</p>
<ul>
<li>Process.nextTick（Node独有）</li>
<li>Promise</li>
<li>MutationObserver<a target="_blank" rel="noopener" href="https://javascript.ruanyifeng.com/dom/mutationobserver.html">查看</a></li>
<li>Object.observe(废弃)</li>
</ul>
<blockquote>
<p>宿主环境提供的为宏任务，如setTimeout;语言标准提供的为微任务，如Promise；以此为记忆标准</p>
</blockquote>
</li>
</ul>
<h2 id="浏览器中的-Event-Loop"><a href="#浏览器中的-Event-Loop" class="headerlink" title="浏览器中的 Event Loop"></a>浏览器中的 Event Loop</h2><p>  JavaScript 中有 <code>main thread</code>（主线程） 和 <code>call-stack</code>（调用栈）， 所有的任务都会被放入调用栈等待调用</p>
<h3 id="thread线程"><a href="#thread线程" class="headerlink" title="thread线程"></a><code>thread</code>线程</h3><ul>
<li><p>cpu、进程、线程</p>
<p>进程就好比工厂的车间，它代表CPU所能处理的单个任务。 进程之间相互独立，任一时刻，CPU总是运行一个进程，其他进程处于非运行状态。 CPU使用时间片轮转进度算法来实现同时运行多个进程。</p>
<p>线程就好比车间里的工人，一个进程可以包括多个线程，多个线程共享进程资源。</p>
<blockquote>
<p><code>进程</code>是cpu资源分配的最小单位</p>
</blockquote>
<blockquote>
<p><code>线程</code>是cpu调度的最小单位</p>
</blockquote>
<blockquote>
<p>不同线程可通信（代价较大</p>
</blockquote>
<blockquote>
<p><code>单线程</code>和<code>多线程</code>，是指在一个进程中的线程数</p>
</blockquote>
</li>
<li><p>javascript是单线程的，通过异步避免阻塞</p>
<h3 id="JavaScript-调用栈"><a href="#JavaScript-调用栈" class="headerlink" title="JavaScript 调用栈"></a>JavaScript 调用栈</h3><p>调用栈采用的是后进先出<code>LIFO</code>(Last In First Out)的规则， 当函数执行的时候，会创建一个执行上下文添加到栈的最顶端，当执行栈执行完后从栈移出，直到整个栈被清空</p>
<blockquote>
<p>调用栈空间是有限的，当调用栈中存有过多的函数而且没有释放时，就会出现爆栈<code>Maximum call stack size exceeded</code>的报错</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>调用栈</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">first</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;run first function&#x27;</span>);</span><br><span class="line">  second()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;run first function again&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">second</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;run second function&#x27;</span>);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">first() </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;global&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>整个输出的结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line">run first function</span><br><span class="line">run second function</span><br><span class="line">run first function again</span><br><span class="line">global</span><br></pre></td></tr></table></figure>

<h3 id="同步任务和异步任务"><a href="#同步任务和异步任务" class="headerlink" title="同步任务和异步任务"></a>同步任务和异步任务</h3><p>JavaScript的单线程任务分为同步任务和异步任务，同步任务会在调用栈中按照顺序等待主线程<strong>依次执行</strong>，异步任务会在异步任务有了结果后，将注册的回调函数放入任务队列中等待<strong>主线程空闲的时候（调用栈被清空）</strong>，被读取到栈内等待主线程执行。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script end&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>执行输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">script end</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gesx63fjicg311y0ryqv9.gif" alt="event-loop"></p>
<h4 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当点击 <code>inner</code> 时，会发生什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> outer = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.outer&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> inner = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.inner&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> MutationObserver(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;mutate&#x27;</span>)</span><br><span class="line">&#125;).observe(outer, &#123;</span><br><span class="line">  attributes: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;click&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;timeout&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  outer.setAttribute(<span class="string">&#x27;data-random&#x27;</span>, <span class="built_in">Math</span>.random())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outer.addEventListener(<span class="string">&#x27;click&#x27;</span>, onClick)</span><br><span class="line">inner.addEventListener(<span class="string">&#x27;click&#x27;</span>, onClick)</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">click</span><br><span class="line">promise</span><br><span class="line">mutate</span><br><span class="line">click</span><br><span class="line">promise</span><br><span class="line">mutate</span><br><span class="line">timeout</span><br><span class="line">timeout</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gesxwqwuq6g311y0rye87.gif" alt="event-loop"></p>
<blockquote>
<p>这里冒泡阶段还是属于 inner 的 click 的处理，虽然调用栈 Stack 清空，这个 Task 并没有完成</p>
</blockquote>
</li>
</ul>
<h4 id="进阶2"><a href="#进阶2" class="headerlink" title="进阶2"></a>进阶2</h4><p>  当执行 <code>inner.click()</code> 会发生什么</p>
<p>  输出</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">click</span><br><span class="line">click</span><br><span class="line">promise</span><br><span class="line">mutate</span><br><span class="line">promise</span><br><span class="line">timeout</span><br><span class="line">timeout</span><br></pre></td></tr></table></figure>

<p>  <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gesxdkerzlg311y0ryqva.gif" alt="event-loop"></p>
<blockquote>
<p>当第一次 <code>click</code> 执行完后，调用栈 <code>Stack </code>并没有清除，此时不能执行微任务 <code>MicroTask</code></p>
</blockquote>
<blockquote>
<p><code>MutationObserver</code> 并没有执行两此，因为上次的执行还在 <code>pending</code> 状态中</p>
</blockquote>
<h4 id="进阶3"><a href="#进阶3" class="headerlink" title="进阶3"></a>进阶3</h4>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">await</span> async2()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;async1 end&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;async2 end&#x27;</span>) </span><br><span class="line">&#125;</span><br><span class="line">async1()</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;setTimeout&#x27;</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Promise&#x27;</span>)</span><br><span class="line">  resolve()</span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script end&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>  输出<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">async2 end</span><br><span class="line">Promise</span><br><span class="line">script end</span><br><span class="line">async1 end</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>以上结果为chrome 73以上版本输出内容，73以下输出结果不一致</p>
</blockquote>
<h3 id="async-await和event-loop"><a href="#async-await和event-loop" class="headerlink" title="async await和event-loop"></a><code>async await</code>和<code>event-loop</code></h3><p>  简单了解<code>async await</code>到底干了什么        </p>
<ul>
<li><p><code>async</code></p>
<p><strong>一句话概括： 带 async 关键字的函数，它使得你的函数的返回值必定是 promise 对象</strong></p>
<ul>
<li>如果 <code>async</code> 关键不是返回<code>primise</code>，会自动用<code>Promise.resolve()</code>包裹</li>
<li>如果<code>async</code>关键字函数显示地返回<code>promise</code>，就以函数返回的<code>promise</code>为准</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">123</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fn1()) <span class="comment">// Promise &#123;&lt;resolved&gt;: 123&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(fn2()) <span class="comment">// Promise &#123;&lt;pending&gt;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>await</code></p>
<p><strong>一句话概括： await等的是右侧「表达式」的结果</strong></p>
<ul>
<li>如果右侧是函数，那么函数的<code>return</code>值就是整个<code>await</code>表达式的结果</li>
<li>如果右侧是表达式，那么整个<code>await</code>就是这个表达式的结果</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="keyword">await</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">  <span class="built_in">console</span>.log(result) <span class="comment">// hello</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">123</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">async1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="keyword">await</span> fn2()</span><br><span class="line">  <span class="built_in">console</span>.log(result) <span class="comment">// 123</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里<code>await</code>等待的结果，会根据是否是<code>promise</code>对象而有不同的处理</p>
<ul>
<li><p><code>promise</code>对象</p>
<p>阻塞后面的代码，跳出<code>async</code>中的代码，执行外面的同步代码。完成后回到<code>async</code>内部，再把这个结果，作为<code>await</code>表达式的结果</p>
</li>
<li><p>非<code>promise</code>对象</p>
<p>阻塞后面的代码，跳出<code>async</code>中的代码，执行外面的同步代码。完成后回到<code>async</code>内部，等待<code>promise</code>对象<code>fulfilled</code>,然后把<code>resolve</code>的结果最为<code>await</code>表达式的 结果</p>
<blockquote>
<p>从这部分说， <code>await</code>达式的运行，是从右边到左，先执行<code>await</code>后面的表达式，而并非直接跳出<code>async</code>函数</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/EventLoop/"><i class="fa fa-tag"></i>EventLoop</a></div><div class="post-nav"><a class="pre" href="/2020/12/11/%E4%B8%80%E4%B8%AA%E8%AE%B0%E5%BD%95/">一个记录</a><a class="next" href="/2020/01/01/Code-Frontend-react-Hooks/">react Hooks</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://linthegh.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/React/">React</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/EventLoop/" style="font-size: 15px;">EventLoop</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hooks/" style="font-size: 15px;">Hooks</a> <a href="/tags/react-router/" style="font-size: 15px;">react-router</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/Code-Frontend-javascript-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/%E4%B8%80%E4%B8%AA%E8%AE%B0%E5%BD%95/">一个记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Code-Frontend-javascript-EventLoop/">JavaScript的EventLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-Hooks/">react Hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-react-route/">react-router</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-tips/">react 小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">时刻.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>