<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="frontend"><title>React 少用但有用的API总结（笔记） | 时刻</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">React 少用但有用的API总结（笔记）</h1><a id="logo" href="/.">时刻</a><p class="description">无时无刻</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React 少用但有用的API总结（笔记）</h1><div class="post-meta">2021-04-16<span> | </span><span class="category"><a href="/categories/Code/">Code</a><a href="/categories/Code/React/">React</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2021/04/16/Code-Frontend-react-react-new/#vcomment"><span class="valine-comment-count" data-xid="/2021/04/16/Code-Frontend-react-react-new/"></span><span> 条评论</span></a><div class="post-content"><p>平常不太用到但有用到的react API总结（笔记），来源<a target="_blank" rel="noopener" href="https://juejin.cn/post/6950063294270930980">掘金</a></p>
<a id="more"></a>

<h2 id="组件类API"><a href="#组件类API" class="headerlink" title="组件类API"></a>组件类API</h2><h3 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h3><p>PureComponent 会做props浅层比较，未改变则不渲染组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class SonComponent extend React.PureComponent &#123;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    const &#123;data&#125; &#x3D; this.props</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &#123;data.number&#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Index extend React.Component &#123;</span><br><span class="line">  state &#x3D; &#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      number: 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    const &#123;data&#125; &#x3D; this.state</span><br><span class="line">    data.number &#x3D; ++data.number</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      data &#x2F;&#x2F; data 的地址没有改变，不会重新渲染</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent data&#x3D;&#123;this.state.data&#125;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="memo"><a href="#memo" class="headerlink" title="memo"></a>memo</h3><p><code>memo</code>是一个高阶组件，可以包裹类组件和函数组件，接收两个参数，第一个为需要处理的组件，第二为可选参数，决定是否重新渲染的函数，有点类似componentShouldUpdate，缺省时默认对props作浅比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const Comp: React.FC&lt;&#123;number: number&#125;&gt; &#x3D; (&#123;number&#125;) &#x3D;&gt; &#123;</span><br><span class="line">  </span><br><span class="line">  return &lt;div&gt;&#123;number&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function isEqual(prevProps, nextProps) &#123;</span><br><span class="line">  return prevProps.number !&#x3D;&#x3D; nextProps.number &amp;&amp; nextProps.number &gt; 5 &#x2F;&#x2F; 返回 true 时，不重新渲染，返回false时重新渲染，和componentShouldUpdate相反</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const SonComponent &#x3D; React.memo(Comp, isEqual)</span><br><span class="line"></span><br><span class="line">class Index extend React.Component &#123;</span><br><span class="line">  state &#x3D; &#123;</span><br><span class="line">    number: 1</span><br><span class="line">  &#125;</span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    const &#123;number&#125; &#x3D; this.state</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      number: ++number</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent data&#x3D;&#123;this.state.data&#125;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>父组件修改子组件</p>
<p>通常情况下，父组件与子组件的交互通常是由<code>props</code>的单向数据流来决定，子组件中使用到的props数据决定了其如何渲染，通常情况下是不推荐父组件去使用子组件的方法来修改子组件，因为通常子组件作为一个独立的组件，有一定的封闭性，ref的使用会破坏这种封闭性，父组件调用子组件也不明确子组件内部的情况，带来很多不确定性。</p>
<blockquote>
<p>ref 是不可传递到属性，在子组件中获取props中的ref时，为undefined</p>
<p>ref在组件上时，ref指向组件实例，挂在DOM时，指向DOM</p>
</blockquote>
<ul>
<li><p><code>refs</code></p>
<p><strong>已弃用</strong>。官方不推荐使用refs，推荐使用 ref回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class index extend React.Component &#123;</span><br><span class="line">  </span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    this.refs.sonComponent &#x2F;&#x2F; 获取到子组件的实例</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent ref&#x3D;&quot;sonComponent&quot;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>ref=&#123;ref =&gt; this.ref = ref&#125;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class index extend React.Component &#123;</span><br><span class="line">  son &#x3D; null</span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    this.refs.son &#x2F;&#x2F; 获取到子组件的实例</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent ref&#x3D;&#123;ref &#x3D;&gt; this.son &#x3D; ref&#125;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>回传子组件的实例<code>this</code>到父组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class index extend React.Component &#123;</span><br><span class="line">  </span><br><span class="line">  son &#x3D; null</span><br><span class="line">  </span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    this.refs.son &#x2F;&#x2F; 获取到子组件的实例</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent onRef&#x3D;&#123;ref &#x3D;&gt; this.son &#x3D; ref&#125;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class SonComponent extend React.Component &#123;</span><br><span class="line">  </span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    this.props.onRef(this) &#x2F;&#x2F; 回调父组件方法</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;sonComponent&lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>createRef</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class index extend React.Component &#123;</span><br><span class="line">  son &#x3D; React.ceateRef()</span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    this.son.current &#x2F;&#x2F; 实例挂在current上</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent ref&#x3D;&#123;this.son&#125;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p><code>forwardRef</code></p>
<p><code>forwardRef</code>的作用是传递ref。返回一个react组件</p>
<ul>
<li><p>类组件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">interface CompProps &#123;&#125;</span><br><span class="line">class Comp extend React.Component &#123;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line"></span><br><span class="line">    return &lt;div&gt;sonComponent&lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const SonComponent &#x3D; React.forwardRef&lt;Comp, CompProps&gt;((props, ref) &#x3D;&gt; &#123; &#x2F;&#x2F; forwardRef的类型需要注意，具体后续研究</span><br><span class="line"></span><br><span class="line">  return &lt;Comp &#123;...props&#125; ref&#x3D;&#123;ref&#125;&#x2F;&gt;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">class index extend React.Component &#123;</span><br><span class="line">  son &#x3D; React.ceateRef&lt;any&gt;() &#x2F;&#x2F; ref指向的类型，具体后续研究</span><br><span class="line">  handleClick &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    this.son.current &#x2F;&#x2F; 实例挂在current上</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;SonComponent ref&#x3D;&#123;this.son&#125;&gt;&lt;&#x2F;SonComponent&gt;</span><br><span class="line">      &lt;button onCLick&#x3D;&#123;this.handleClick&#125;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数组件中</p>
<p>函数组件不能接收ref</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const Son: React.FC&lt;&#123;&#125;&gt; &#x3D; React.forwardRef((props, ref) &#x3D;&gt; &#123;</span><br><span class="line">  </span><br><span class="line">  return &lt;div ref&#x3D;&#123;ref&#125;&gt;son&lt;&#x2F;div&gt;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">function Father() &#123;</span><br><span class="line">  const ref &#x3D; useRef(null) &#x2F;&#x2F; ref.current -&gt; &lt;div&gt;son&lt;&#x2F;div&gt;</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">  	&lt;Son ref&#x3D;&#123;ref&#125;&#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h3 id="lazy、Suspense"><a href="#lazy、Suspense" class="headerlink" title="lazy、Suspense"></a>lazy、Suspense</h3><p><code>React.lazy</code>和<code>Suspense</code>组合使用可以在组件加载中优雅降级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Component&#x2F;son.tsx</span><br><span class="line">class Son extend React.Component&lt;&#123;&#125;, &#123;&#125;&gt;&#123;</span><br><span class="line">	</span><br><span class="line">  render() &#123;</span><br><span class="line">    </span><br><span class="line">    return &lt;div&gt;son&lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const newSon &#x3D; React.lazy(() &#x3D;&gt; import(&#39;.&#x2F;Component&#x2F;son&#39;))</span><br><span class="line"></span><br><span class="line">class Father extend React.Component&lt;&#123;&#125;, &#123;&#125;&gt; &#123;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    </span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">    	something...</span><br><span class="line">      &lt;React.Suspense fallback&#x3D;&#123;&lt;div&gt;loading...&lt;&#x2F;div&gt;&#125;&gt;</span><br><span class="line">        &lt;newSon &#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;React.Suspense&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>lazy</code>和<code>Suspense</code>结合<code>react-router-dom</code>做代码分割</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Suspense &#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">const OtherComponent &#x3D; React.lazy(() &#x3D;&gt; import(&#39;.&#x2F;OtherComponent&#39;));</span><br><span class="line">const AnotherComponent &#x3D; React.lazy(() &#x3D;&gt; import(&#39;.&#x2F;AnotherComponent&#39;));</span><br><span class="line"></span><br><span class="line">function MyComponent() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Suspense fallback&#x3D;&#123;&lt;div&gt;Loading...&lt;&#x2F;div&gt;&#125;&gt; &#123;&#x2F;*Suspense 组件可以包裹多个懒加载组件*&#x2F;&#125;</span><br><span class="line">        &lt;section&gt;</span><br><span class="line">          &lt;OtherComponent &#x2F;&gt;</span><br><span class="line">          &lt;AnotherComponent &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;section&gt;</span><br><span class="line">      &lt;&#x2F;Suspense&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Fragments"><a href="#Fragments" class="headerlink" title="Fragments"></a>Fragments</h3><p>组件可以包裹多个DOM片段，简写为<code>&lt;&gt;&lt;/&gt;</code>，区别是<code>&lt;React.Fragment&gt;&lt;/React.Fragment&gt;</code>可以使用key属性，未来可能会添加更多的支持，如事件。</p>
<h3 id="Profiler"><a href="#Profiler" class="headerlink" title="Profiler"></a>Profiler</h3><p><code>Profiler</code>组件可以通过包裹组件来测量树中这部分渲染所需要的开销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function App() &#123;</span><br><span class="line">  const onRender &#x3D; function(</span><br><span class="line">    id: any, &#x2F;&#x2F; 发生提交的 Profiler 树的 “id”</span><br><span class="line">     phase: any, &#x2F;&#x2F; &quot;mount&quot; （如果组件树刚加载） 或者 &quot;update&quot; （如果它重渲染了）之一</span><br><span class="line">     actualDuration: any, &#x2F;&#x2F; 本次更新 committed 花费的渲染时间</span><br><span class="line">     baseDuration: any, &#x2F;&#x2F; 估计不使用 memoization 的情况下渲染整颗子树需要的时间</span><br><span class="line">     startTime: any, &#x2F;&#x2F; 本次更新中 React 开始渲染的时间</span><br><span class="line">     commitTime: any, &#x2F;&#x2F; 本次更新中 React committed 的时间</span><br><span class="line">     interactions: any &#x2F;&#x2F; 属于本次更新的 interactions 的集合</span><br><span class="line">  ) &#123;&#125;</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">  	&lt;React.Profiler id&#x3D;&quot;profilerId&quot; onRender&#x3D;&#123;onRender&#125;&gt;</span><br><span class="line">      &lt;OtherComponent&gt;&lt;&#x2F;OtherComponent&gt;</span><br><span class="line">    &lt;&#x2F;React.Profiler&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="StrictMode"><a href="#StrictMode" class="headerlink" title="StrictMode"></a>StrictMode</h3><p>严格模式，检测react项目中潜在的问题，不会渲染任何UI组件。</p>
<ul>
<li>识别不安全的生命周期</li>
<li>使用过时的字符串 ref API 的警告</li>
<li>使用废弃的 findDOMNode 方法警告</li>
<li>检测意外的副作用</li>
<li>检测过时的 context API</li>
</ul>
<h2 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h2><h3 id="React-createElement"><a href="#React-createElement" class="headerlink" title="React.createElement"></a>React.createElement</h3><p>每个JSX 语法糖实际上是调用<code>React.createElement(component, props, children)</code>，这里<code>component</code>可以是组件、函数或普通dom的字符串；<code>props</code>是<code>component</code>的属性集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Hello extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;Hello &#123;this.props.toWhat&#125;&lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">	&lt;Hello toWhat&#x3D;&quot;World&quot;&#x2F;&gt;,</span><br><span class="line">  document.getElemnetById(&#39;root&#39;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>不使用 JSX 则为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Hello extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return React.createElement(&#39;div&#39;, null, &#96;Hello $&#123;this.props.toWhat&#125;&#96;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">	React.createElement(</span><br><span class="line">  	Hello,</span><br><span class="line">    &#123;toWhat: &#39;World&#39;&#125;,</span><br><span class="line">    null</span><br><span class="line">  ),</span><br><span class="line">  documnet.getElementById(&#39;root&#39;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h3 id="cloneElement"><a href="#cloneElement" class="headerlink" title="cloneElement"></a>cloneElement</h3><p><code>React.cloneElement(element, [props], [...children])</code>，以element元素为模版克隆并返回新组件。返回元素的props是原始原素props和新props的浅层合并，原始原素的<code>key</code>和<code>ref</code>将被保留。用这个方法，<strong>可以劫持、混入新元素</strong>。劫持的典型案例：<code>react-router</code>的<code>Switch</code>组件通过 <code>path</code>来匹配组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class Father extends React.Component &#123;</span><br><span class="line">  </span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">    &lt;Son&gt;</span><br><span class="line">      &lt;GrandSon&gt;</span><br><span class="line">				grandSon children</span><br><span class="line">      &lt;&#x2F;GrandSon&gt;</span><br><span class="line">    &lt;&#x2F;Son&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Son extends React.Component &#123;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;p&gt;this is Son&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        React.cloneElement(</span><br><span class="line">        	this.props.children,</span><br><span class="line">          &#123;&#125;,</span><br><span class="line">          [</span><br><span class="line">            &#39;has been hijacked&#39;</span><br><span class="line">          ]</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class GrandSon extends React.Component &#123;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      &lt;p&gt;this is grandSon&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt;&#123;this.props.children&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpp4iglzx4j308e05gwec.jpg" style="zoom:50%;" />

<h3 id="createContext"><a href="#createContext" class="headerlink" title="createContext"></a>createContext</h3><p>创建<code>context</code>对象，提供给组件订阅这个对象，当context对象的值改变时，组件会从组件数中离自己最近的<code>context.Provider</code>中获取value的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; MyContext.tsx</span><br><span class="line">const DEFAULT_VALUE &#x3D; &#123;name: &#39;Tim&#39;&#125;;</span><br><span class="line">export const MyContext &#x3D; React.createContext(DEFAULT_VALUE);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; app.tsx</span><br><span class="line">import MyContext from &#39;.&#x2F;MyContext&#39;</span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  state &#x3D; &#123;</span><br><span class="line">    name: &#39;Tom&#39;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    &lt;MyContext.Provider value&#x3D;&#123;this.state&#125;&gt;</span><br><span class="line">    	&lt;MyContext.Provider value&#x3D;&#123;&#123;name: &#39;Sam&#39;&#125;&#125;&gt;</span><br><span class="line">      	&lt;ComponentA &#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;MyContext.Provider&gt;</span><br><span class="line">			&lt;MyContext.Consumer&gt;</span><br><span class="line">        &#123;value &#x3D;&gt; &lt;ComponentB &#123;...value&#125;&#x2F;&gt;&#125;</span><br><span class="line">      &lt;&#x2F;MyContext.Consumer&gt;</span><br><span class="line">    &lt;&#x2F;MyContext.Provider&gt;</span><br><span class="line">    &lt;ComponentC &#x2F;&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ComponentA.tsx</span><br><span class="line">import MyContext from &#39;.&#x2F;MyContext&#39;</span><br><span class="line">class ComponentA extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;&#123;this.context.name&#125;&lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">ComponentA.contextType &#x3D; MyContext</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ComponentB</span><br><span class="line">export default function ComponentB(props) &#123;</span><br><span class="line">  return &lt;div&gt;&#123;props.name&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ComponentC</span><br><span class="line">import MyContext from &#39;.&#x2F;MyContext&#39;</span><br><span class="line">export default function ComponentC() &#123;</span><br><span class="line">  const value &#x3D; useContext(MyContext);</span><br><span class="line">  return &lt;div&gt;&#123;value.name&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpq8g8p9nvj306o0bo3yf.jpg" style="zoom:50%;" />



<h3 id="isValidElement"><a href="#isValidElement" class="headerlink" title="isValidElement"></a>isValidElement</h3><p>检测是否为<code>react element</code>元素，返回 <code>true</code>或者 <code>false</code>。在一些公共组件处理时可以增强组件健壮性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const reactEle &#x3D; &lt;div&gt;&lt;&#x2F;div&gt;</span><br><span class="line">const Component &#x3D; function() &#123;</span><br><span class="line">  return &lt;div&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">React.isValidElement(reactEle) &#x2F;&#x2F; true</span><br><span class="line">React.isValidElement(Component) &#x2F;&#x2F; fasle</span><br></pre></td></tr></table></figure>



<h3 id="React-Children-相关的几个API"><a href="#React-Children-相关的几个API" class="headerlink" title="React.Children 相关的几个API"></a>React.Children 相关的几个API</h3><p><code>React.Children</code>提供了用于处理<code>this.props.children</code>不透明数据结构的几种方法</p>
<p>这里的不透明性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function Text() &#123;</span><br><span class="line">  return &lt;div&gt;hello world&lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function WrapComponent(props) &#123;</span><br><span class="line">  conole.log(props.children)</span><br><span class="line">  return props.children</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Index() &#123;</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">    &lt;WrapComponent&gt;</span><br><span class="line">    	&lt;Text &#x2F;&gt;</span><br><span class="line">      &lt;Text &#x2F;&gt;</span><br><span class="line">      &lt;Text &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;WrapComponent&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时：</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpq99xxh77j3102064dgb.jpg" style="zoom:50%;" />

<p>这种时透明的数据结构，我们可以直接遍历</p>
<p>修改<code>Index</code>的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Index() &#123;</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">    &lt;WrapComponent&gt;</span><br><span class="line">      &#123;new Array(3).map(() &#x3D;&gt; &lt;Text &#x2F;&gt;)&#125;</span><br><span class="line">      &lt;span&gt;hello world&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;&#x2F;WrapComponent&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变成</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpq9dn445rj311u04q0st.jpg" style="zoom:50%;" />

<p>这种结构我们不能正常遍历，需要借助<code>React.Children(props.children, item =&gt; tiem)</code></p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gpq9jldsgzj311a05ojrv.jpg" style="zoom:50%;" />

<blockquote>
<p>React.Fragment包裹的元素会被当作一个元素</p>
</blockquote>
<ul>
<li><p><code>React.Children.map(children, function)</code></p>
<p>在children的每个子节点上调用一个函数，如果子节点为<code>null</code>或<code>undefined</code>，则返回<code>null</code>或者<code>undefined</code>而不会调用函数</p>
</li>
<li><p><code>React.Children.forEach(children, function)</code></p>
<p>和<code>React.Children.map</code>相似，不会返回数组</p>
</li>
<li><p><code>React.Children.count(children)</code></p>
<p><code>children</code>中组件总数，<code>React.Children.map</code>的遍历次数</p>
</li>
<li><p><code>React.Children.only(children)</code></p>
<p>验证<code>children</code>是否只有一个子节点，有则返回节点，不是唯一则报错。</p>
</li>
<li><p><code>React.Children.toArray(children)</code></p>
<p>将<code>children</code>这个复杂结构扁平展开返回，并为每个成员添加一个key</p>
</li>
</ul>
<h2 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h2><p>Hooks在另一篇记录</p>
<h2 id="ReactDom"><a href="#ReactDom" class="headerlink" title="ReactDom"></a>ReactDom</h2><ul>
<li><p><code>render</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(element, container[, callback])</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>unmountComponentAtNode</code></p>
<p>从DOM中写在组件，会将组件的事件处理器和state一并清除。若容器内没有组件，函数返回false，成功移除则返回true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.unmountComponent(container); </span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>unmountComponent</code>只可以卸载类似由<code>ReactDOM.render</code>渲染的组件</p>
</blockquote>
</li>
<li><p><code>createProtal</code></p>
<p>createProtal 是将子节点渲染到 DOM 节点中的方法，这个子节点可以存在于父节点之外</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Protal() &#123;</span><br><span class="line">  const ele &#x3D; &lt;div&gt;in body&lt;&#x2F;div&gt;</span><br><span class="line">  return ReactDOM.createProtal(ele, document.body);</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(Protal, document.getElementById(&#39;root&#39;));</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gpthkrar2xj30vg0ckmxu.jpg" style="zoom:33%;" />

<p>可以看到 <code>ele</code>节点被渲染到了body之中。全局弹窗组件<code>modal</code>可以用此方法实现挂载到body之中。</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/React/"><i class="fa fa-tag"></i>React</a></div><div class="post-nav"><a class="pre" href="/2021/05/06/Code-Frontend-react-customRedux/">利用hooks实现简易redux</a><a class="next" href="/2021/02/03/Code-Frontend-javascript-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'PbahSJ2vp9ekw4WmbJ9ak5Sv-gzGzoHsz',
  appKey:'rxgrx449ehWRUKrTj3HOP1nK',
  placeholder:'Just so so',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/React/">React</a><span class="category-list-count">7</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/EventLoop/" style="font-size: 15px;">EventLoop</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hooks/" style="font-size: 15px;">Hooks</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/react-router/" style="font-size: 15px;">react-router</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/Code-Frontend-react-diff/">react diff</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/Code-Frontend-react-customRedux/">利用hooks实现简易redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/Code-Frontend-react-react-new/">React 少用但有用的API总结（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/Code-Frontend-javascript-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/%E4%B8%80%E4%B8%AA%E8%AE%B0%E5%BD%95/">一个记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Code-Frontend-javascript-EventLoop/">JavaScript的EventLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/todoList/">JavaScript的EventLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-Hooks/">react Hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-react-route/">react-router</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-tips/">react 小tips</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">时刻.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>