<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="frontend"><title>react | 时刻</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">react</h1><a id="logo" href="/.">时刻</a><p class="description">无时无刻</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">react</h1><div class="post-meta">2020-01-01<span> | </span><span class="category"><a href="/categories/Code/">Code</a><a href="/categories/Code/React/">React</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 6.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 28</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2020/01/01/Code-Frontend-react-react/#vcomment"><span class="valine-comment-count" data-xid="/2020/01/01/Code-Frontend-react-react/"></span><span> 条评论</span></a><div class="post-content"><p>react 介绍</p>
<a id="more"></a>
<h1 id="react-轻量级视图层框架"><a href="#react-轻量级视图层框架" class="headerlink" title="react:轻量级视图层框架"></a>react:轻量级视图层框架</h1><h4 id="react-高性能的体现：虚拟-DOM"><a href="#react-高性能的体现：虚拟-DOM" class="headerlink" title="react 高性能的体现：虚拟 DOM"></a>react 高性能的体现：虚拟 DOM</h4><p>  React高性能的原理：</p>
<p>在Web开发中我们总需要将变化的数据实时反应到UI上，这时就需要对DOM进行操作。而复杂或频繁的DOM操作通常是性能瓶颈产生的原因（如何进行高性能的复杂DOM操作通常是衡量一个前端开发人员技能的重要指标）。</p>
<p>React为此引入了虚拟DOM（Virtual DOM）的机制：在浏览器端用Javascript实现了一套DOM API。基于React进行开发时所有的DOM构造都是通过虚拟DOM进行，每当数据变化时，React都会重新构建整个DOM树，然后React将当前整个DOM树和上一次的DOM树进行对比，得到DOM结构的区别，然后仅仅将需要变化的部分进行实际的浏览器DOM更新。而且React能够批处理虚拟DOM的刷新，在一个事件循环（Event Loop）内的两次数据变化会被合并，例如你连续的先将节点内容从A-B,B-A，React会认为A变成B，然后又从B变成A  UI不发生任何变化，而如果通过手动控制，这种逻辑通常是极其复杂的。</p>
<p>尽管每一次都需要构造完整的虚拟DOM树，但是因为虚拟DOM是内存数据，性能是极高的，部而对实际DOM进行操作的仅仅是Diff分，因而能达到提高性能的目的。这样，在保证性能的同时，开发者将不再需要关注某个数据的变化如何更新到一个或多个具体的DOM元素，而只需要关心在任意一个数据状态下，整个界面是如何Render的。数据驱动，声明式</p>
<h4 id="React的特点和优势"><a href="#React的特点和优势" class="headerlink" title="React的特点和优势"></a>React的特点和优势</h4><ul>
<li><p>虚拟DOM</p>
<p>我们以前操作dom的方式是通过document.getElementById()的方式，这样的过程实际上是先去读取html的dom结构，将结构转换成变量，再进行操作</p>
<p>而reactjs定义了一套变量形式的dom模型，一切操作和换算直接在变量中，这样减少了操作真实dom，性能真实相当的高，和主流MVC框架有本质的区别，并不和dom打交道</p>
</li>
<li><p>组件系统</p>
<p>react最核心的思想是将页面中任何一个区域或者元素都可以看做一个组件 component</p>
<p>那么什么是组件呢？</p>
<p>组件指的就是同时包含了html、css、js、image元素的聚合体</p>
<p>使用react开发的核心就是将页面拆分成若干个组件，并且react一个组件中同时耦合了css、js、image，这种模式整个颠覆了过去的传统的方式</p>
</li>
<li><p>单向数据流</p>
<p>其实reactjs的核心内容就是数据绑定，所谓数据绑定指的是只要将一些服务端的数据和前端页面绑定好，开发者只关注实现业务就行了</p>
</li>
<li><p>语法</p>
<p>在vue中，我们使用render函数来构建组件的dom结构性能较高，因为省去了查找和编译模板的过程，但是在render中利用createElement创建结构的时候代码可读性较低，较为复杂，此时可以利用jsx语法来在render中创建dom，解决这个问题，但是前提是需要使用工具来编译jsx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; React.createElement 函数创建 DOM 结构</span><br><span class="line">React.createElement(&#39;div&#39;, null,</span><br><span class="line">  React.createElement(&#39;h1&#39;, null, &#39;Hello World&#39;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="依赖文件"><a href="#依赖文件" class="headerlink" title="依赖文件"></a>依赖文件</h4></li>
<li><p>react.js<br>React 对象，有创建组件等功能</p>
</li>
<li><p>react-dom<br>ReactDOM 对象，渲染组件的虚拟 DOM 为真实 DOM 的爆发功能</p>
</li>
<li><p>编译 JSX 代码</p>
<ul>
<li>浏览器端编译，需要引入 browser 文件</li>
<li>利用 webpack 等开发环境编译</li>
</ul>
</li>
</ul>
<h4 id="JSX-（javascript-xml）"><a href="#JSX-（javascript-xml）" class="headerlink" title="JSX （javascript xml）"></a>JSX （javascript xml）</h4><p>JSX 借鉴了 xml 的语法，但是因为是 javascript 语法，所以应遵循 js 语法规则（关键字等）</p>
<h4 id="react-组件"><a href="#react-组件" class="headerlink" title="react 组件"></a>react 组件</h4><ul>
<li>在react里表达式的符号是 “{  }”,作用和vue的表达式作用是一样的</li>
<li>为组件添加类名，class需要写成className（因为毕竟是在写类js代码，会收到js规则的现在，而class是关键字）</li>
<li>为组件绑定事件：事件名字需要写成小驼峰的方式，值利用表达式传入一个函数即可 </li>
<li>defaultValue</li>
<li>defaultChecked</li>
<li>dangerouslySetInnerHtml<br>让标签编译 html 代码，容易受到 XSS 攻击<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function handleClick ()&#123;operation&#125;</span><br><span class="line">render () &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick&#x3D; &#123;this.handleClick&#125;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建组件 组件渲染到 APP 节点时会覆盖里面的内容</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;aaa&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;babel&quot;&gt;&#x2F;&#x2F; 设定为 babel 让 browser 编译</span><br><span class="line">  var Hello &#x3D; React.createClass(&#123;&#x2F;&#x2F; 组件名开头必须大写</span><br><span class="line">    render () &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">          &#123;&#x2F;* JSX 里面的注释必须写成这种格式，否则会被编译*&#x2F;&#125;</span><br><span class="line">            &lt;h1&gt;Hello World&lt;&#x2F;h1&gt;</span><br><span class="line">          &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  &#x2F;&#x2F; ReactDOM.render 函数渲染 DOM 的到页面</span><br><span class="line">  ReactDOM.render(&lt;Hello&gt;&lt;&#x2F;Hello&gt;,app)</span><br></pre></td></tr></table></figure></li>
<li>ref 为组件标记<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Hello = React.createClass(&#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p ref = <span class="string">&quot;p&quot;</span>&gt; Hello World &lt;/p&gt;</span><br><span class="line">        &lt;p ref = &#123; <span class="function">(<span class="params">el</span>) =&gt;</span> &#123; <span class="built_in">this</span>.pp = el &#125; &#125;&gt; Hello World &lt;<span class="regexp">/p&gt; /</span><span class="regexp">/ ref 内的函数接收到当前标记的 NODE 返回 this.pp = el，即把当前 NODE 挂载到组件中</span></span><br><span class="line"><span class="regexp">        &lt;button onClick = &#123;this.changeWorldColor&#125;&gt; change &lt;/</span>button&gt;</span><br><span class="line">        &lt;World ref = &#123;<span class="function"><span class="params">world</span> =&gt;</span> <span class="built_in">this</span>.world = world&#125;/&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;,</span><br><span class="line">  componentDidMount () &#123; <span class="comment">//ref的标记官方推荐使用函数的方式，接收到要做标记的元素或者子组件，将其挂载this上</span></span><br><span class="line">    <span class="built_in">this</span>.refs.p.style.color = <span class="string">&#x27;red&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.pp.style.color = <span class="string">&#x27;pink&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>map<ul>
<li>在react中使用map方法来将数据数组转换成盛放虚拟dom结构的数组，利用表达式放入到组件的虚拟dom结构中，在 <code>&#123;&#125;</code> 内的数组会被动态解析<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Hello = React.createClass(&#123;</span><br><span class="line">  getInitailState () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      fruit: [</span><br><span class="line">        <span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;orange&#x27;</span>, <span class="string">&#x27;watermelon&#x27;</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  renderFruit () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.state.fruit.map(<span class="function">(<span class="params">item, i</span>) =&gt;</span> (<span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span> = <span class="string">i</span>&gt;</span> &#123; item &#125; ))// 可以根据需要循环出需要的数据</span></span><br><span class="line"><span class="xml">  &#125;,</span></span><br><span class="line"><span class="xml">  render () &#123;</span></span><br><span class="line"><span class="xml">    return (</span></span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &#123; this.renderFruit() &#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    )</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;)</span></span><br><span class="line"><span class="xml">ReactDOM.render(<span class="tag">&lt;<span class="name">Hello</span>/&gt;</span>, app)</span></span><br></pre></td></tr></table></figure>
<h4 id="Props-和-State"><a href="#Props-和-State" class="headerlink" title="Props 和 State"></a>Props 和 State</h4></li>
</ul>
</li>
<li>属性（Props）：在组件外部传入，或者内部设置（getDefaultProps），组件内通过 <code>this.props</code>获取</li>
<li>状态（state）：由组件设置或更改，内部通过 <code>this.state</code>获取</li>
<li>getDefaultPorps()</li>
<li>getInitialState</li>
<li>setState<br>更改组件的状态 state 会触发重新渲染<br>在setState中传入一个对象，就会将组件的状态中键值对的部分更改，还可以传入一个函数，这个回调函数必须返回像上面方式一样的一个对象，函数可以接收prevState和props<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=<span class="string">&quot;app&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;</span><br><span class="line">  <span class="keyword">let</span> app = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#app&#x27;</span>)</span><br><span class="line">  <span class="keyword">var</span> Father = React.createClass(&#123;</span><br><span class="line">    render () &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;p&gt;我是父组件&lt;/p&gt;</span><br><span class="line">          &lt;Son name=&#123;<span class="string">&#x27;tom&#x27;</span>&#125;&gt;&lt;/Son&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">var</span> Son = React.createClass(&#123;</span><br><span class="line">    getDefaultProps () &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        name: <span class="string">&#x27;jim&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    getInitialState () &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        age: <span class="number">18</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    changeAge () &#123;</span><br><span class="line">      <span class="comment">// this.state.age++ // 不会触发视图更新</span></span><br><span class="line">      <span class="comment">// this.setState ((previousState, props) =&gt; &#123; // 触发视图更新</span></span><br><span class="line">      <span class="comment">//   return &#123;</span></span><br><span class="line">      <span class="comment">//     age: previousState.age + 1</span></span><br><span class="line">      <span class="comment">//   &#125;</span></span><br><span class="line">      <span class="comment">// &#125;)</span></span><br><span class="line">      <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        age: <span class="built_in">this</span>.state.age+<span class="number">1</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    render () &#123;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;p&gt;我是子组件&lt;/p&gt;</span><br><span class="line">          &lt;p&gt;我的名字是：&#123;<span class="built_in">this</span>.props.name&#125;, 年龄：&#123; <span class="built_in">this</span>.state.age &#125;&lt;<span class="regexp">/p&gt;&#123;/</span>*父组件传入会覆盖初始属性*/&#125;</span><br><span class="line">          &lt;button onClick= &#123; <span class="built_in">this</span>.changeAge &#125;&gt;+&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Father</span>/&gt;</span></span>,app)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="属性和状态的对比"><a href="#属性和状态的对比" class="headerlink" title="属性和状态的对比"></a>属性和状态的对比</h4></li>
</ul>
<p>相似点：都是纯js对象，都会触发render更新，都具有确定性（状态/属性相同，结果相同）</p>
<p>不同点： </p>
<ol>
<li>属性能从父组件获取，状态不能</li>
<li>属性可以由父组件修改，状态不能</li>
<li>属性能在内部设置默认值 ，状态也可以</li>
<li>属性不在组件内部修改   ，状态要改</li>
<li>属性能设置子组件初始值  ，状态不可以</li>
<li>属性可以修改子组件的值，状态不可以</li>
</ol>
<p>状态只和自己相关，由自己维护</p>
<p>属性不要自己修改，可以从父组件获取，也可以给子组件设置</p>
<p>组件在运行时自己需要修改的数据其实就是状态而已</p>
<h4 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h4><p><img src="https://images2015.cnblogs.com/blog/588767/201612/588767-20161205190022429-1074951616.jpg" alt="life cycle"></p>
<ul>
<li>初始化阶段钩子函数<ul>
<li>getDefaultPorps () <ul>
<li>作用：挂载默认属性，当给组件设置属性的时候会覆盖掉（优先级低）</li>
<li>特点： <ul>
<li>不管实例化多少次组件，只执行一次，因为组件实例间的默认属性是共享的</li>
</ul>
</li>
</ul>
</li>
<li>getInitailState () {}<ul>
<li>每次实例化组件都会执行，也就是说每一个组件都有一个自己独立的状态</li>
</ul>
</li>
<li>componentWillMount () {}<ul>
<li>相当与 vue 的 created + beforeMount ，渲染之前最后一次更改数据的机会，更改数据不会触发 render 的重新执行<blockquote>
<p>react中官方不推荐我们在componentWillMount里这么做，会有安全的问题</p>
</blockquote>
</li>
</ul>
</li>
<li>render () {}<ul>
<li>渲染 DOM </li>
</ul>
</li>
<li>componentDidMount () {}<ul>
<li>页面中生成真实的 DOM ，可以做 DOM 相关的操作</li>
</ul>
</li>
</ul>
</li>
<li>组件运行阶段钩子函数<ul>
<li>componentWillReceiveProps (nextProps) {}<ul>
<li>这时得知属性的变化，执行对应操作</li>
<li>形参 nextProps 是新的数据，而 this.props 和 this.state 仍然为更改前的数据</li>
</ul>
</li>
<li>shouldComponentUpdate (nextProps, nextState) {}<ul>
<li>componentWillReceiveProps 钩子后执行</li>
<li>函数返回值为 true 时，组件才更新，false 时不会更新，当代码中书写了这个函数时，默认会返回 false </li>
<li>接收新的数据 nextProp nextState ，可以根据新数据和原数据对比，控制组件是否更新</li>
</ul>
</li>
<li>componentWillUpdate(nextProps, nextState)<ul>
<li>组件马上更新，在函数内不要更新状态，否则<strong>死循环</strong></li>
</ul>
</li>
<li>render () {}<ul>
<li>组件重新渲染</li>
</ul>
</li>
<li>componentDidUpdate (preProps, preState) {}<ul>
<li>更改完成，页面重新生成 DOM </li>
</ul>
</li>
</ul>
</li>
<li>组件销毁阶段<ul>
<li>componentWillUnmount () {}<br>怎么样就算组件被销毁：<ol>
<li>当父组件从渲染这个子组件变成不渲染这个子组件的时候，子组件相当于被销毁</li>
<li>调用ReactDOM.unmountComponentAtNode(node) 方法来将某节点中的组件销毁</li>
</ol>
</li>
</ul>
</li>
</ul>
<h5 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call apply bind"></a>call apply bind</h5><p>  功能： 更改函数的this指向<br>  es6 -&gt; 全局函数中的this不指向window<br>  call和apply是在调用函数的过程中，将函数的this改掉<br>  bind 更改指针和传参的方式和call一样，但是不能执行函数，而是返回一个新的更改指针并传参后的函数</p>
<h4 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h4><ul>
<li><p>父子组件通信</p>
</li>
<li><p>非父子组件通信</p>
<ul>
<li>状态提升</li>
</ul>
</li>
</ul>
<h4 id="无状态组件（函数定义组件）"><a href="#无状态组件（函数定义组件）" class="headerlink" title="无状态组件（函数定义组件）"></a>无状态组件（函数定义组件）</h4><p>在使用组件的时候，我们不需要组件拥有自己的状态，只需要接收外界传入的属性之后做出反应（如渲染相应的 DOM 结构）<br>可以利用纯函数的方式将其制作成无状态组件，提高性能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="comment">// 定义无状态组件</span></span><br><span class="line"><span class="keyword">const</span> Button = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;button onClick = &#123; props.handler &#125;&gt;pay&lt;/button&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用无状态组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pay</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">component</span> </span>= &#123;</span><br><span class="line">  <span class="title">constructor</span> (<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="built_in">super</span>(props)</span><br><span class="line">    <span class="built_in">this</span>.props = &#123;</span><br><span class="line">      handler () &#123;</span><br><span class="line">        alert(<span class="string">&#x27;const $110&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Button props = &#123;<span class="built_in">this</span>.props&#125; /&gt; <span class="comment">// 传入 this.props</span></span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="context-传递数据"><a href="#context-传递数据" class="headerlink" title="context 传递数据"></a>context 传递数据</h4><p>组件间的数据传递默认是层层传递，不能跳层。<br>react 提供了context 组件树状态传递方式，可以把数据让某一个外层的父级组件创建一个 context ,然后利用 Context.Provider 传递给所有的子级组件，任意子级组件可以通过 Context.Consumer 来获取这个 context 上的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> </span><br><span class="line"><span class="keyword">const</span> ThemeContext = React.createContext(<span class="string">&#x27;key&#x27;</span>) <span class="comment">// 创建一个 theme Context ，默认值为 light</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ThemeContext.Consumer&gt;</span><br><span class="line">        &#123; <span class="function"><span class="keyword">function</span> (<span class="params">theme</span>) </span>&#123; <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123; theme &#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)&#125; &#125; <span class="comment">// 函数接收 dark 返回渲染出组件</span></span><br><span class="line">      &lt;/ThemeContext.Consumer&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//中间组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;B/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render () &#123;</span><br><span class="line">    &lt;ThemeContext.Provider value=<span class="string">&quot;dark&quot;</span>&gt; <span class="comment">// 传入一个 dark</span></span><br><span class="line">      &lt;A/&gt;</span><br><span class="line">    &lt;/ThemeContext.Provider&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ES6-的react"><a href="#ES6-的react" class="headerlink" title="ES6 的react"></a>ES6 的react</h4><p>在新版的 react 中，采用了新的组件创建方式和新的属性、状态设置方式</p>
<ul>
<li>组件创建使用 class 来创建</li>
<li>在 es6 中不再使用 getInitialState 来设置默认属性，而是在 constructor 里直接给 this.state 上挂载数据</li>
<li>属性设置通过给类设置 defaultProps 属性来设置默认属性<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span> <span class="title">component</span> </span>&#123;</span><br><span class="line">  <span class="title">constructor</span> (<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="built_in">super</span>(props)</span><br><span class="line">    <span class="built_in">this</span>.state = &#123;</span><br><span class="line">      doing: <span class="string">&#x27;studing&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">App.defaultProps = &#123;</span><br><span class="line">  name: <span class="string">&#x27;App根组件&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="react-路由"><a href="#react-路由" class="headerlink" title="react 路由"></a>react 路由</h4><hr>
<p>react-router的使用</p>
<ul>
<li><p>react-router、react-router-dom、react-router-native的区别</p>
<ul>
<li>react-router是路由的核心，react-router-dom 比前者多出了 <code>&lt;link&gt;</code>，<code>&lt;BrowserRouter&gt;</code> 这样的 DOM 类组件</li>
<li>如果你在开发一个网站，你应该使用<code>react-router-dom</code>，如果你在移动应用的开发环境使用React Native，你应该使用<code>react-router-native</code></li>
<li>我们这里使用 react-router-dom 即可</li>
</ul>
</li>
<li><p><code>react-router</code>（react-router-dom）的使用</p>
<ul>
<li><p>基本的路由结构为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter&gt;<span class="comment">// 或者 HashRouter</span></span><br><span class="line">  &lt;Route&gt;&lt;/Route&gt;</span><br><span class="line">  &lt;Route&gt;&lt;/Route&gt;</span><br><span class="line">  &lt;Route&gt;&lt;/Route&gt;</span><br><span class="line">&lt;/BrowserRouter&gt;</span><br></pre></td></tr></table></figure>
<p>因此，我们首先需要在 SPA 应用最外层包裹上一个 Router，Router 分为两种：BrowserRouter 和 HashRouter</p>
<ul>
<li>BrowserRouter:<br>使用了HTML5的history API来记录你的路由历史使用了HTML5的history API来记录你的路由历史</li>
<li>HashRouter:<br>使用URL<code>(window.location.hash)</code>的hash部分来记录</li>
</ul>
</li>
<li><p>在需要切换路由的时候，使用 <code>&lt;Route&gt;</code> 来作为匹配路由选择</p>
<ul>
<li>Route 的一些参数：<ul>
<li>path：string 路径</li>
<li>component:componentcomponent 渲染的组件。当访问地址和路由匹配时，对应的 component 将会被渲染，并且传入 match、location、history</li>
<li>render：func render 函数返回需要渲染的组件</li>
<li>exact：boolean 为 true 时路径将会精准匹配，’/one’ 的路由将不能匹配 ‘/one/two’</li>
<li>strict：boolean 对路径末尾斜杠的匹配，为 true 时 ‘/one/‘ 将不能匹配 ‘/one’ 但可以匹配 ‘/one/two’，需要确保路由没有末尾斜杠，那么需要 exact 和 strict 都为 true<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router exact=&#123; <span class="literal">true</span> &#125; path=<span class="string">&quot;/home&quot;</span> component= &#123; AppHome &#125; /&gt; </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p><code>&lt;Switch&gt;</code><br>  Switch 只会渲染第一个与当前访问地址匹配的 Router 或者 redirect，有效防止同级路由多次渲染</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch&gt;</span><br><span class="line">  &lt;Router  path=<span class="string">&quot;/&quot;</span> component= &#123; AppHome &#125; /&gt;</span><br><span class="line">  &lt;Router  path=<span class="string">&quot;/mine&quot;</span> component= &#123; AppMine &#125; /&gt;</span><br><span class="line">&lt;/Switch&gt;</span><br><span class="line"><span class="comment">// 当路径为&#x27;/&#x27;时，只渲染第一个</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>&lt;Redirect&gt;</code>：重定向。可以使用 Redirect 组件，添加 from 、to 属性进行重定向跳转</p>
</li>
<li><p><code>&lt;Link&gt;</code> 和 <code>&lt;NavLink&gt;</code>：</p>
<ul>
<li><code>&lt;Link&gt;</code>：声明式导航<ul>
<li>to：string 跳转指定路径</li>
<li>to: Object 带参数跳转到指定路径<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to=&#123;&#123; </span><br><span class="line">  pathname: <span class="string">&#x27;/course&#x27;</span>,</span><br><span class="line">  state: &#123; <span class="attr">price</span>: <span class="number">18</span> &#125;</span><br><span class="line">&#125;&#125;&gt;</span><br></pre></td></tr></table></figure></li>
<li>replace: boolean 跳转时，是否替换访问历史</li>
</ul>
</li>
<li><code>&lt;NavLink&gt;</code>: <code>&lt;Link&gt;</code> 的特殊版，增加了：<ul>
<li>activeClassName: String 激活时的类名</li>
<li>activeStyle: Object 激活时的内联样式</li>
<li>exact：boolean 是否精准匹配</li>
<li>strict：bolean 是否匹配最后的斜杠</li>
<li>isActive：func 激活时执行函数</li>
</ul>
</li>
</ul>
</li>
<li><p><code>history</code> 对象通常具有以下属性和方法：</p>
<ul>
<li>length: number 浏览历史堆栈中的条目数</li>
<li>action: string 路由跳转到当前页面执行的动作，分为 PUSH, REPLACE, POP</li>
<li>location: object 当前访问地址信息组成的对象，具有如下属性：<ul>
<li><code>pathname</code>: string URL路径</li>
<li>search: string URL中的查询字符串</li>
<li>hash: string URL的 hash 片段</li>
<li>state: string 例如执行 push(path, state) 操作时，location 的 state 将被提供到堆栈信息里，state 只有在 browser 和 memory history 有效。</li>
<li><code>push(path, [state])</code> 在历史堆栈信息里加入一个新条目。</li>
<li><code>replace(path, [state])</code> 在历史堆栈信息里替换掉当前的条目</li>
<li><code>go(n)</code> 将 history 堆栈中的指针向前移动 n。</li>
<li>goBack() 等同于 go(-1)</li>
<li>goForward 等同于 go(1)</li>
<li>block(prompt) 阻止跳转</li>
</ul>
</li>
</ul>
</li>
<li><p><code>location</code>:当前的位置，将要去的位置，或是之前所在的位置<br>在以下情境中可以获取 location 对象</p>
<ul>
<li>在 Route component 中，以 <code>this.props.location</code> 获取</li>
<li>在 Route render 中，以 <code>(&#123;location&#125;) =&gt; ()</code> 方式获取</li>
<li>在 Route children 中，以 <code>(&#123;location&#125;) =&gt; ()</code> 方式获取</li>
<li>在 withRouter 中，以 <code>this.props.location</code> 的方式获取</li>
</ul>
</li>
<li><p>路由传参：</p>
</li>
<li><p><code>&lt;withRouter&gt;</code> 根据传入的组件生成一个新的组件（高阶组件），<code>&lt;withRouter&gt;</code> 处理过的组件外面会有 Router ，可以使用 <code>this.props.history</code> 等的属性</p>
</li>
<li><p>路由钩子：<br>react-router 没有路由钩子，我们需要根据组件的声明周期做出相应的处理<br>比如，当我们要监听某一个组件的进入和离开，我们利用<code>componentWillMount</code>、<code>componentWillUnmount</code><br>全局路由切换, 我们觉得在App里监听就可以了，因为当路由切换的时候，父级路由组件的location属性中pathname会变化<br>但是App组件虽然是全部路由组件的父级组件，但是它不是一个路由组件，所以App外面没有Route组件，所以App没有location属性，所以，无法坚持属性的变化<br>我们可以李扬withRouter来将App处理一下，就是在他外面包一个Route来实现这一个功能<br>我们发现withRouter他可以在任意组件外面包上Route，也就是说，可以让非路由组件也能使用到路由相关的属性</p>
</li>
</ul>
</li>
</ul>
<h4 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h4><p>hoc<br>高阶组件就是一个函数，且该函数接受一个组件作为参数，并返回一个新的组件</p>
<h4 id="非父子组件通信"><a href="#非父子组件通信" class="headerlink" title="非父子组件通信"></a>非父子组件通信</h4><p>在 vue 中可以利用空实例进行非父子之间通信，因为 vue 的实例拥有 <code>$on</code>, <code>$emit</code> 方法，可以绑定事件和触发事件，就可以在一个组件中为实例绑定事件，在另一个实例里为这个空实例触发事件<br>在 react 中，可以引入 node 中的 events 模块中 EventEmitter, 它的原型上有 <code>on</code>， <code>emit</code></p>
<h4 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h4><hr>
<p>redux 是一个架构思想，redux 工具实现这种思想<br>redux 架构是应用系统架构，和 MVC、MVVM 同种概念</p>
<ul>
<li><p>redux 的结构： store、reducer、view、actionCreator</p>
</li>
<li><p>安装 redux 工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i redux -S</span><br></pre></td></tr></table></figure></li>
<li><p><code>store</code>： </p>
<ul>
<li>Store 就是保存数据的地方，你可以把它看成一个容器。整个应用只能有一个 Store。</li>
<li>创建 store<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer)<span class="comment">// 注册时传入一个函数（reducer），在调用 store.dispatch(action) 的时候会自动调用函数（reducer）</span></span><br></pre></td></tr></table></figure>
createStore函数接受另一个函数作为参数，返回新生成的 Store 对象。</li>
</ul>
</li>
<li><p>reducer ：</p>
<ul>
<li>Store 收到 Action 以后，必须给出一个新的 State（在previousState 中如果存在 Array,Object 等的引用类型的时候需要重新赋予新的引用地址），这样 View 才会发生变化。这种 State 的计算过程就叫做 Reducer。</li>
<li>reducer 是一个纯函数，接收两个函数：当前的状态（state）、以及action，返回一个新的状态就代表这store中的 state 改变了</li>
<li>给 reducer 函数中参数 <code>previousState</code> 设置默认值则为 state 设置了默认值<blockquote>
<p>当 createStore 中传入第二个参数时，表示 state 的最初状态，这个状态会覆盖 reducer 设置的默认 state</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> state <span class="keyword">from</span> <span class="string">&#x27;./state&#x27;</span> <span class="comment">// 设置的默认值</span></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function"><span class="keyword">function</span> (<span class="params">previousState = state, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> new_state = &#123; ...previousState &#125;</span><br><span class="line">  <span class="keyword">return</span> new_state</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> reducer <span class="comment">// 暴露出去给 createStore </span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>纯函数：只要是同样的输入就会得到同样的输出</p>
<ul>
<li>不得改写参数</li>
<li>不能调用系统 I/O 的 API </li>
<li>不能调用 <code>Date.now()</code>或者<code>Math.random()</code>等不纯的方法，因为每次会输出不确定的结果</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>使用 store 中的状态</p>
<p><code>store.getState()</code> 方法可以获得其中管理的 state</p>
<blockquote>
<p>state: Store对象包含所有数据。如果想得到某个时点的数据，就要对 Store 生成快照。这种时点的数据集合，就叫做 State。</p>
</blockquote>
</li>
<li><p>action</p>
<ul>
<li>当 view 需要更改状态的时候，创建 action 来生成来生成一个动作</li>
<li>Action 是一个对象。其中的<code>type</code>属性是必须的，表示 Action 的名称。其他属性可以自由设置</li>
<li>actionCreator： View 要发送多少种消息，就会有多少种 Action。如果都手写，会很麻烦。可以定义一个函数来生成 Action，这个函数就叫 Action Creator。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actionCreator = &#123;<span class="comment">// 组件调用 actionCreator 选择需要的函数</span></span><br><span class="line">  login (username) &#123;<span class="comment">// 返回一个 action（对象）</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      type: <span class="string">&#x27;CHANGE_USERINFO&#x27;</span>,</span><br><span class="line">      username</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>store.dispatch()</code> 方法</p>
<ul>
<li><code>store.dispatch()</code>是 View 发出 Action 的唯一方法。</li>
<li><code>store.dispatch()</code> 会自动调用 reducer 生成一个新的 state</li>
</ul>
</li>
<li><p><code>store.subscribe()</code></p>
<ul>
<li>组件中想要得知状态改变的化，则需要使用 <code>store.subscribe()</code> 方法来订阅状态变化，传入回调函数，这个函数会在状态变化时执行<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">store.subscribe(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(store.getState()) <span class="comment">// 当 state 改变时就会输出 state</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>store.subscribe方法返回一个函数，调用这个函数就可以解除监听。<blockquote>
<p>只要把 View 的更新函数（对于 React 项目，就是组件的<code>render</code>方法或<code>setState</code>方法）放入listen，就会实现 View 的自动渲染</p>
</blockquote>
</li>
</ul>
</li>
<li><p>reducer 划分<br>在 vuex 中可以分模块管理模块，可以更好的协同合作，互不干扰，在 redux 中划分模块，划分 reducer 即可</p>
<ul>
<li>reducer 使用 redux 提供的 <code>combineReducers</code> 来划分 reducer<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> todolist <span class="keyword">from</span> <span class="string">&#x27;./todolist&#x27;</span></span><br><span class="line"><span class="keyword">import</span> couter <span class="keyword">from</span> <span class="string">&#x27;./couter&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reducer = combineReducers(&#123;</span><br><span class="line">  todolist,</span><br><span class="line">  couter</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 取用 state</span></span><br><span class="line">store.getState().todolist.aaa</span><br><span class="line">store.getState().couter.bbb</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>redux 执行流程<br><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016091802.jpg" alt="redux"></p>
</li>
</ul>
<ol>
<li>用户发出 action  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(action)</span><br></pre></td></tr></table></figure></li>
<li>store 自动调用 reducer ，接收两个参数，当前 state 和 action，返回一个新的 state <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nextState = reducer(previousState, action)</span><br></pre></td></tr></table></figure></li>
<li>state 变化，store 调用监听函数 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.subscribu(listener)</span><br></pre></td></tr></table></figure></li>
<li>listener 可以通过 store.getState() 得到新的 state，在 react 中，这时可以触发重新渲染 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listener</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> newState = store.getState()</span><br><span class="line">  component.setState(newState)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="react-redux-工具"><a href="#react-redux-工具" class="headerlink" title="react-redux 工具"></a>react-redux 工具</h4>react-redux 工具提高 redux 操作的简易程度<h5 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h5></li>
</ol>
<ul>
<li><p>react-redux 认为组件分为两种：UI组件（木偶组件），容器组件（智能组件）</p>
<ul>
<li><p>父组件 -&gt; 容器组件 =&gt; 负责管理数据和逻辑</p>
</li>
<li><p>子组件 -&gt; UI 组件 =&gt; 负责 UI 呈现，不做任何业务逻辑</p>
</li>
</ul>
</li>
<li><p>安装 react-redux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-redux -S</span><br></pre></td></tr></table></figure>
<h5 id="核心-API"><a href="#核心-API" class="headerlink" title="核心 API"></a>核心 API</h5></li>
<li><p><code>&lt;Provider&gt;</code> 组件<br>使用 react-redux 的时候，在<strong>最外层组件</strong>包裹 Provider 组件，并传入 store </p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123; store &#125;&gt;</span><br><span class="line">    &lt;App/&gt;</span><br><span class="line">  &lt;/Provider&gt;</span><br><span class="line">, <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#root&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>Provider 组件作为提供者，为包裹在内的左右容器组件提供 store ，利用 context 树进行传递</li>
</ul>
</li>
<li><p><code>connect()</code> 方法</p>
<ul>
<li><p><code>cnnect()</code>函数传入一个组件，返回一个高阶组件</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span></span><br><span class="line"><span class="keyword">let</span> HOC = connect()</span><br><span class="line"><span class="keyword">let</span> HOCcomponent = HOC(UIcomponent)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> HOCcomponent</span><br><span class="line"><span class="comment">// 简写</span></span><br><span class="line">exprot <span class="keyword">default</span> connect()(UIcomponent)</span><br></pre></td></tr></table></figure></li>
<li><p><code>connect()</code>接收两个参数，这两个参数分别为两个函数</p>
<ul>
<li><p><code>mapStateToProps()</code></p>
<ul>
<li><p><code>mapStateToProps</code>是一个函数。接收 state。建立一个从（外部的）<code>state</code> 对象到（UI 组件的）<code>props</code> 对象的映射关系。执行后返回一个<strong>对象</strong>，里面的每一个键值对就是一个映射。<strong>函数返回什么，props 里就有什么</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapStateToProps = (<span class="function">(<span class="params">state</span>) =&gt;</span> &#123; <span class="comment">// 函数可以接收到 state</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    state.todos <span class="comment">// 返回 state 里的 todos UI组件里的 props 会接收到 todos，可以直接使用 this.props.todos 来调用</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p><code>mapStateToProps</code>会订阅 Store，每当state更新的时候，就会自动执行，重新计算 UI 组件的参数，从而触发 UI 组件的重新渲染。</p>
</li>
<li><p>可以接收第二参数，第二个参数代表容器组件的 props 如果容器组件的 props 发生改变也会触发 UI 组件的重新渲染</p>
</li>
</ul>
</li>
<li><p><code>mapDispatchToProps()</code></p>
<ul>
<li><p>建立 UI 组件的参数到<code>store.dispatch</code>方法的映射。作为函数时会接收 store的 dispatch 方法，返回值是对象，键值对对应 props 接收方法；如果是对象，每个健名对应一个方法名，键值（函数）会被当做一个actionCreator，返回的 action 会有 redux 自动发出。一般以函数的形式直接返回函数，函数内直接 dispatch.<strong>函数返回什么，props就有什么</strong></p>
</li>
<li><p>同样第二个参数为容器组件的 props</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="function"><span class="title">mapDispatchToProps</span>(<span class="params">dispatch</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    addTodo (todo) &#123;</span><br><span class="line">      disptach(&#123;</span><br><span class="line">        type: <span class="string">&#x27;ADD_TODO&#x27;</span>,</span><br><span class="line">        todo</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// UI 组件直接调用 addTodo 方法即可完成 disptch</span></span><br><span class="line"><span class="built_in">this</span>.props.addTodo(<span class="string">&#x27;doSomething&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p><code>bindActionCreator</code> 方法</p>
<p>bindActionCreator 方法是 redux 提供的方法，可以将 actionCreator 中的action 集合分别 dispatch ，返回值是一个对象，props 接收这个对象中的键值对</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; bindActionCreator &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> actionCreator <span class="keyword">from</span> <span class="string">&#x27;../store/actionCreator.js&#x27;</span> <span class="comment">// 自己穿件的actionCreator</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps (dispatch) &#123;</span><br><span class="line">  <span class="keyword">return</span> bindActionCreator(actionCreator, dispatch)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果 actionCreator 的集合 为 &#123; addtodo:&#123; type: &#x27;addtodo&#x27; &#125;, add: &#123; type: &#x27;add&#x27; &#125; &#125; ，则在 UI 组件 props 中可以这样调用</span></span><br><span class="line"><span class="built_in">this</span>.props.addtodo()</span><br><span class="line"><span class="built_in">this</span>.props.add()</span><br></pre></td></tr></table></figure>
<h4 id="redux-thunk"><a href="#redux-thunk" class="headerlink" title="redux-thunk"></a>redux-thunk</h4><p>redux 的执行过程中，action 发出后立即执行 reducer 生成state，这时一个同步的过程，那么当我们要执行异步操作会如何呢？</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如果我们想要先去经过一个异步操作，再去返回action怎么办，异步逻辑不能写在视图层的组件中，依然需要写在actionCreator中，但是如果有异步操作的话，我们就无法返回action</p>
<p>这个时候我们就需要使用一些redux的中间件工具：redux-thunk、redux-promise、redux-saga</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_two_async_operations.html">参考文档</a></p>
<h5 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h5><ul>
<li><p>中间件的概念：<br>站在框架作者的角度思考问题：如果要添加功能，你会在哪个环节添加？</p>
<ol>
<li>Reducer：纯函数，只承担计算 State 的功能，不合适承担其他功能，也承担不了，因为理论上，纯函数不能进行读写操作。</li>
<li>View：与 State 一一对应，可以看作 State 的视觉层，也不合适承担其他功能。</li>
<li>Action：存放数据的对象，即消息的载体，只能被别人操作，自己不能进行任何操作。</li>
</ol>
<p>想来想去，只有发送 Action 的这个步骤，即store.dispatch()方法，可以添加功能。举例来说，要添加日志功能，把 Action 和 State 打印出来，可以对store.dispatch进行如下改造。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> next = store.dispatch;</span><br><span class="line">store.dispatch = <span class="function"><span class="keyword">function</span> <span class="title">dispatchAndLog</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;dispatching&#x27;</span>, action);</span><br><span class="line">  next(action);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;next state&#x27;</span>, store.getState());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，对<code>store.dispatch</code>进行了重定义，在发送 Action 前后添加了打印功能。这就是中间件的雏形。</p>
<ul>
<li>中间件就是一个函数，对store.dispatch方法进行了改造，在发出 Action 和执行 Reducer 这两步之间，添加了其他功能。</li>
</ul>
</li>
<li><p>中间件的用法</p>
<ul>
<li><p>配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">&#x27;./reducer&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer, applyMiddleware(thunk));<span class="comment">// 当createStore传入第二个参数作为state初始值时，applyMiddleware就是第三个参数</span></span><br></pre></td></tr></table></figure></li>
<li><p>中间件的顺序有要求，否则不会出正确结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">  reducer,</span><br><span class="line">  applyMiddleware(thunk, promise, logger)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li><p><code>applyMiddleware()</code></p>
<p>Redux 的原生方法，作用是将所有中间件组成一个数组，依次执行。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>配置好之后，<code>actionCreator</code>方法的返回值可以是一个函数，这个函数会接受dispatch，在这个方法中我们可以执行异步操作然后直接 dispatch 一个 action<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actionCreator  = &#123;</span><br><span class="line">    <span class="comment">// addNewTodo (title) &#123;// 同步方法直接返回action</span></span><br><span class="line">    <span class="comment">//     let action = &#123; type: ADD_NEW_TODO, title &#125;</span></span><br><span class="line">    <span class="comment">//     return action             </span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    addNewTodo (title) &#123;<span class="comment">// 异步方法</span></span><br><span class="line">        <span class="comment">//可以直接返回一个接受dispatch的函数，这样的话我们就可以将异步创建的action直接dispatch</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">            backend.saveTitle(title).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> action = &#123; <span class="attr">type</span>: ADD_NEW_TODO, title &#125;</span><br><span class="line">                dispatch(action)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="react-组件库"><a href="#react-组件库" class="headerlink" title="react 组件库"></a>react 组件库</h4></li>
<li>ant-design </li>
<li>ant-mobile</li>
</ul>
</div><div class="tags"><a href="/tags/react/"><i class="fa fa-tag"></i>react</a></div><div class="post-nav"><a class="pre" href="/2020/01/01/Code-Frontend-react-tips/">react 小tips</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'PbahSJ2vp9ekw4WmbJ9ak5Sv-gzGzoHsz',
  appKey:'rxgrx449ehWRUKrTj3HOP1nK',
  placeholder:'Just so so',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/React/">React</a><span class="category-list-count">7</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/EventLoop/" style="font-size: 15px;">EventLoop</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hooks/" style="font-size: 15px;">Hooks</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/react-router/" style="font-size: 15px;">react-router</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/Code-Frontend-react-diff/">react diff</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/Code-Frontend-react-customRedux/">利用hooks实现简易redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/Code-Frontend-react-react-new/">React 少用但有用的API总结（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/Code-Frontend-javascript-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/%E4%B8%80%E4%B8%AA%E8%AE%B0%E5%BD%95/">一个记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Code-Frontend-javascript-EventLoop/">JavaScript的EventLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-Hooks/">react Hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-react-route/">react-router</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-tips/">react 小tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-react/">react</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">时刻.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>