<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="frontend"><title>interView 准备 | 时刻</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">interView 准备</h1><a id="logo" href="/.">时刻</a><p class="description">无时无刻</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">interView 准备</h1><div class="post-meta">2020-01-01<span> | </span><span class="category"><a href="/categories/Code/">Code</a><a href="/categories/Code/React/">React</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 10.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 42</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2020/01/01/Code-Frontend-react-interView/#vcomment"><span class="valine-comment-count" data-xid="/2020/01/01/Code-Frontend-react-interView/"></span><span> 条评论</span></a><div class="post-content"><p>interView 准备</p>
<ul>
<li><p>HTML</p>
<ul>
<li><p>语义化：根据内容的结构化，选择合适的标签，便于开发者阅读，同时让搜索引擎更好的解析。</p>
</li>
<li><p>HTML5部分新标签：</p>
<ul>
<li>article</li>
<li>aside</li>
<li>details</li>
<li>header</li>
<li>footer</li>
<li>main</li>
<li>mark</li>
<li>nav</li>
<li>progress</li>
<li>Section</li>
</ul>
</li>
<li><p>viewport：移动设备缩放适配</p>
<p>meta 标签的<code>name=viewport</code></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/viewport-deep-understanding.html">ppk关于 viewport 的理论</a></p>
<ul>
<li><p>layout viewport：浏览器可视区域</p>
<p>由于移动设备相对来说都比较窄，在现实 pc 端页面的时候，都会出现错误，所以通过设置 viewport 一个比较宽的可视区域来达到移动端显示 pc 端能够正常</p>
<p>所以一般来说移动设备的 layout viewport 都比浏览器的可视宽度要大</p>
</li>
<li><p>visual viewport：代表浏览器可视区域的大小，通常可以通过 <code>window.innerWidth</code>来获取</p>
</li>
<li><p>idea viewport：移动设备的理想 viewport。不管设备的像素密度如何，相同的内容在不同的移动设备中都显示相同的效果。因此理想的 idea viewport 的宽度即为设备宽度。</p>
</li>
<li><p>设置 viewport：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>设置了 viewport 等于设备宽度，初始缩放大小和最小缩放大小，不允许用户缩放。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CSS</p>
<ul>
<li><p>盒模型</p>
<ul>
<li>IE盒模型：border-box；宽高：border、padding+自身宽高</li>
<li>标准盒模型：content-box；宽高：自身的宽高</li>
</ul>
</li>
<li><p>获取宽高的方法：</p>
<ul>
<li>dom.offsetHeight/offsetWidth</li>
<li>dom.getClientRect：带小数、可以获取相对视窗的位置（可以用于图片懒加载）</li>
</ul>
</li>
<li><p>获得各种宽高的方法</p>
<ul>
<li>屏幕宽高(分辨率)：window.screen.width/height</li>
<li>屏幕工作区域宽高（可用高度，去除工具栏）：window.screen.availWidth/availHeight</li>
<li>网页全文的宽高：document.body.scrollWidth/scrollHeight</li>
<li>滚动条卷去的宽高（没有border）：document.body.scrollTop/scrollLeft</li>
<li>可见区域的宽高（加上border）：document.body.clientHeight/clientWidth</li>
</ul>
</li>
<li><p>BFC</p>
<p>Block Formatting Context的缩写</p>
<ul>
<li><p>Box：css布局的基本单位</p>
<p>box是css布局的基本单位，一个页面可以看成由许多的box组成。元素的类型和display属性决定了这个Box类型。</p>
</li>
<li><p>box有几个不同的类型</p>
<ul>
<li>Block-level box：display为block，list-item，table元素。会生成block-level box。</li>
<li>Inline-level box：display为inline，inline-block, inline-table的怨毒，会生成inline-level box。</li>
<li>Run-in box：css3中才有。</li>
</ul>
</li>
<li><p>formatting context：css规范中的一个定义，不同的类型有不同的渲染规则，决定了其子元素如何定位，以及和其他元素的关系和相互作用。BFC，即Block-level box的formatting context。</p>
<ul>
<li>他的规则是：<ul>
<li>内部的box会在垂直方向，一个接一个地放置。</li>
<li>box垂直方向的距离由margin决定。属于<strong>同一个</strong>BFC的两个相邻的box会发生margin重叠（margin重叠问题）</li>
<li>每个盒子（块/行盒）的margin box的左边，与包含块border box的左边相接触</li>
<li>BFC的区域不会与float box重叠（自适应两栏布局）</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的元素不会影响外面的元素，反之亦然。</li>
<li>计算BFC高度时，浮动元素也参与计算（高度塌陷问题）</li>
</ul>
</li>
</ul>
</li>
<li><p>创建BFC</p>
<ul>
<li>float值不为none</li>
<li>position的值不是static或relative</li>
<li>display的值时inline-block、table-cell、flex、table-caption或inline-flex</li>
<li>overflow的值不是visible</li>
</ul>
</li>
<li><p>几个BFC相关问题</p>
<ol>
<li>margin重叠（防止重叠）</li>
<li>自适应两栏布局</li>
<li>float元素导致parent高度塌陷（清除浮动）</li>
</ol>
</li>
</ul>
</li>
<li><p>居中问题：</p>
<ul>
<li>水平居中：<ol>
<li>内联元素：text-align: center</li>
<li>不定宽块元素居中：margin: 0 auto;// 需要设置父元素宽度。</li>
<li>定位居中：left：50%；transform：translateX(-50%);</li>
</ol>
</li>
<li>垂直居中：<ol>
<li>内联元素垂直居中：height和line-height相同</li>
<li>flex布局：justify-content: center; align-item: center;</li>
<li>定位居中：top: 50%;transform: translateY(-50%)</li>
<li>table布局：.father{display: table}; .children{ display: table-cell; vertical-align: middle;text-align: center}</li>
</ol>
</li>
<li>垂直、水平居中：<ol>
<li>定位</li>
<li>flex布局</li>
</ol>
</li>
</ul>
</li>
<li><p>画三角形：利用边框透明</p>
</li>
<li><p>inline、inline-block和block的区别，为什么image是inline还可以设置宽高</p>
</li>
<li><p>js动画和css3动画的区别</p>
<ul>
<li>js动画：<ul>
<li>优点：<ol>
<li>相比较 css3，对动画的控制比较强，播放暂停，加速都可以控制。</li>
<li>效果较丰富：如曲线动画</li>
<li>兼容性相对来说较好</li>
</ol>
</li>
<li>缺点：js在主调用栈中，当调用栈还有其他要处理时，动画卡顿掉帧</li>
</ul>
</li>
<li>css3动画<ul>
<li>优点：<ol>
<li>浏览器可以对动画进行优化，可以使用类似requestAnimationFrame的机制</li>
<li>可以使用硬件加速动画</li>
</ol>
</li>
<li>缺点：<ol>
<li>对动画的控制较弱</li>
<li>较复杂的动画实现比较麻烦</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Css3新特性、新属性</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903829679390728#heading-2">CSS3 和 HTML5 新特性一览</a></p>
<ul>
<li><p>过渡：transition</p>
</li>
<li><p>变形：tranform</p>
</li>
<li><p>动画：animation</p>
</li>
<li><p>边框：border-radius；border-shadow；border-image</p>
<p>…</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>javascript</p>
<ul>
<li><p>数据类型</p>
<ul>
<li><p>基本数据类型：number、string、boolean、undefined、null、symbol</p>
</li>
<li><p>引用数据类型：Object</p>
<p><strong>这部分包含对象的各种方法；以及继承的toString、valueOf</strong></p>
<ul>
<li><p>Date</p>
</li>
<li><p>RegExp</p>
</li>
<li><p>Array</p>
</li>
<li><p>Object</p>
</li>
<li><p>各种单体内置对象</p>
<ul>
<li><p>Math</p>
</li>
<li><p>Array</p>
</li>
<li><p>Object</p>
</li>
<li><p>Function</p>
<p>等。。。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>new的执行过程</p>
<ul>
<li><p>如果构造函数返回原始值，return没有任何作用；如果返回的是一个对象，那么这个实例就是这个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ins</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Date</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> test = <span class="keyword">new</span> Ins(<span class="string">&#x27;test&#x27;</span>) <span class="comment">// test 是Date函数</span></span><br><span class="line">test.name <span class="comment">// Date函数的name</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ins2</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> test2 = <span class="keyword">new</span> Ins2(<span class="string">&#x27;test2&#x27;</span>); <span class="comment">//test2 是 Ins2的实例 </span></span><br><span class="line">test2.name<span class="comment">// test2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>构造函数不需要使用return，返回原始值没有作用，返回对象改变了构造函数的作用，缺省默认返回this</p>
</blockquote>
</li>
<li><p>new 的实现过程</p>
<ol>
<li>创建一个空对象，指定这个空对象的原型为函数原型</li>
<li>通过this将属性和方法添加到这个对象上</li>
<li>返回这个this</li>
</ol>
</li>
<li><p>自己实现一个new</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNew</span>(<span class="params">fn, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 创建一个对象，原型置顶为函数的原型</span></span><br><span class="line">  <span class="keyword">let</span> obj = <span class="built_in">Object</span>.create(fn.prototype)</span><br><span class="line">  <span class="comment">// 绑定obj到函数上，并传入参数执行</span></span><br><span class="line">  fn.call(obj, ...args)</span><br><span class="line">  <span class="comment">// 返回这个对象</span></span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ins = myNew(test, <span class="string">&#x27;Jim&#x27;</span>, <span class="number">20</span>) <span class="comment">// &#123;name: &#x27;Jim&#x27;, age: 20&#125;</span></span><br><span class="line">ins <span class="keyword">instanceof</span> test; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>typeof instanceof</p>
<ul>
<li><p>typeof</p>
<ul>
<li>typeof 对基本类型使用时返回各自的类型（null 特殊</li>
<li>typeof对引用类型使用除了Function外都返回Object</li>
</ul>
</li>
<li><p>instanceof</p>
<p>通过原型链判断是否是某个对象的实例</p>
<ul>
<li><p>Symbol.hasInstance</p>
<p>该方法决定一个对象是否认可被调用对象为它的实例，和instanceof一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">f <span class="keyword">instanceof</span> Foo; <span class="comment">// true</span></span><br><span class="line">Foo[<span class="built_in">Symbol</span>.hasInstance](f); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>实际上，instanceof操作符会在原型链上寻找这个属性，在ES6中，instanceof操作符会使用 Symbol.hasInstance 函数来确定关系。我们可以自定instanceof的行为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyInstance</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">MyInstance.prototype[<span class="built_in">Symbol</span>.hasInstance] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="literal">true</span>&#125;</span><br><span class="line"><span class="keyword">let</span> test = <span class="keyword">new</span> MyInstance()</span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">instanceof</span> test; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrimitiveString</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> [<span class="built_in">Symbol</span>.hasInstance]() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">instanceof</span> PrimitiveString; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>因此，使用instanceof判断对象是否是构造对象的实例并不是百分百可靠</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>类型转换、隐式类型转换（== ）</p>
<p><strong>类型转换有三种情况</strong></p>
<ul>
<li>转换为boolean</li>
<li>转换为number</li>
<li>转换为string</li>
</ul>
<p><strong>转换为boolean</strong></p>
<p>除了undefined、null、false、NaN、0、-0，’’转换为false外，其他都转换为true</p>
<p><strong>Symbol.toPrimitive</strong></p>
<p>作为将对象转换为原始值的函数，很多内置操作 都会尝试强制将对象转换为原始值，包括字符串、数值和未制定的原始类型。</p>
<p><strong>对象转换原始类型</strong></p>
<p>对象转化原始类型的时候，会调用 <code>valueOf</code>和 <code>toString</code>。</p>
<ul>
<li>调用方法视情况而定<ul>
<li>转换number类型调用valueOf</li>
<li>转换为string类型调用toString</li>
</ul>
</li>
<li>调用这两种方法的时候需要返回原始类型<ul>
<li>在调用valueOf的时候如果不是返回原始类型，会调用toString</li>
<li>若toString返回值不是原始类型，会报错</li>
</ul>
</li>
<li>若有Symbol.toPrimitive，则优先级最高</li>
</ul>
<p><strong>四则运算</strong></p>
<ul>
<li><p>加法运算符的规则</p>
<ul>
<li><p>运算符一方为字符串，那么会把另一方转换为字符串</p>
</li>
<li><p>如果一方不是字符串或数字，会将它转换为字符串或数字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + <span class="string">&#x27;1&#x27;</span><span class="comment">// &#x27;11&#x27;</span></span><br><span class="line"><span class="literal">true</span> + <span class="literal">true</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">4</span> + [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="comment">// 41,2,3</span></span><br><span class="line"><span class="string">&#x27;a&#x27;</span>+ +<span class="string">&#x27;b&#x27;</span> <span class="comment">// &#x27;aNaN&#x27; 这里 +b 为 NaN</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>乘法运算符</p>
<ul>
<li>如果一方是数字，则另一方转换为数字</li>
</ul>
</li>
<li><p>比较运算符</p>
<ul>
<li>如果是对象，则为对象转换原始值的规则</li>
<li>如果是字符串，比较 unicode 字符串索引</li>
<li>如果是boolean，转换为数字</li>
</ul>
</li>
</ul>
<p><strong>==的隐式转换</strong></p>
<p>对于 <code>==</code>，如果对比双方的类型不一致，则会发生隐式类型转换。</p>
<ul>
<li>判断的大致流程<ol>
<li>首先判断两者类型是否相同，相同则比较大小</li>
<li>类型不相同则发生隐式转换<ol>
<li>先判断是否对比<code>null</code>和<code>undefined</code>，是则返回true</li>
<li>是否 <code>string</code>和<code>number</code>对比，是则string转换number</li>
<li>是否有一方是<code>boolean</code>，是则先把boolean转换为number，再判断</li>
<li>是否一方为<code>object</code>且另一方是<code>string</code>、<code>number</code>、<code>symbol</code>，是则把object转换为原始类型再进行判断</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p>this的问题，结合call、bind、apply</p>
<ul>
<li>this的指向问题</li>
<li>改变this的指向</li>
<li>call、bind、apply的区别</li>
</ul>
</li>
<li><p>手写call、bind、apply</p>
<ul>
<li>call、apply的思路<ol>
<li>对绑定对象的处理，如果为原始值，需要转换为包装对象</li>
<li>把函数绑定到绑定的对象上（使用Symbol做临时对象防止key重复）</li>
<li>执行对象上的函数（即this，由于是在对象上调用this，故此时函数内部的this指向绑定的对象）</li>
<li>删除临时属性，返回结果</li>
<li>apply的处理和call大体相同，需要添加对第二个参数非数组/类数组的判断</li>
</ol>
</li>
<li>bind<ol>
<li>返回一个新函数，其内部调用函数的call，绑定对象为传入的对象</li>
<li>需要对返回函数的原型进行处理</li>
<li>需要对通过new调用返回函数处理（new调用的this为返回函数的this，否则为处理过的绑定对象）</li>
</ol>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myCall = <span class="function"><span class="keyword">function</span>(<span class="params">thisArg, ...args</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(thisArg === <span class="literal">undefined</span> || thisArg === <span class="literal">null</span>) &#123;</span><br><span class="line">		thisArg = <span class="built_in">window</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		thisArg = <span class="built_in">Object</span>(thisArg) <span class="comment">// 原始值时为原始值的包装对象</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> S = <span class="built_in">Symbol</span>(<span class="string">&#x27;tempVar&#x27;</span>) <span class="comment">// 用Symbol临时变量，同时防止key重复</span></span><br><span class="line">  thisArg[S] = <span class="built_in">this</span> <span class="comment">//把函数绑定到指定的对象上</span></span><br><span class="line">  <span class="keyword">const</span> result = thisArg[S](...args) <span class="comment">// 执行函数得到结果</span></span><br><span class="line">  <span class="keyword">delete</span> thisArg[S] <span class="comment">// 删除临时变量</span></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayLike</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (o &amp;&amp;                                    <span class="comment">// o不是null、undefined等</span></span><br><span class="line">       <span class="keyword">typeof</span> o === <span class="string">&#x27;object&#x27;</span> &amp;&amp;                <span class="comment">// o是对象</span></span><br><span class="line">       <span class="built_in">isFinite</span>(o.length) &amp;&amp;                   <span class="comment">// o.length是有限数值</span></span><br><span class="line">       o.length &gt;= <span class="number">0</span> &amp;&amp;                        <span class="comment">// o.length为非负值</span></span><br><span class="line">       o.length === <span class="built_in">Math</span>.floor(o.length) &amp;&amp;    <span class="comment">// o.length是整数</span></span><br><span class="line">       o.length &lt; <span class="number">4294967296</span>)                  <span class="comment">// o.length &lt; 2^32</span></span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// apply</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myApply = <span class="function"><span class="keyword">function</span>(<span class="params">thisArg, args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(thisArg === <span class="literal">undefined</span> || thisArg === <span class="literal">null</span>) &#123;</span><br><span class="line">		thisArg = <span class="built_in">window</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		thisArg = <span class="built_in">Object</span>(thisArg) <span class="comment">// 原始值时为原始值的包装对象</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> S = <span class="built_in">Symbol</span>(<span class="string">&#x27;tempVar&#x27;</span>) <span class="comment">// 用Symbol临时变量，同时防止key重复</span></span><br><span class="line">  thisArg[S] = <span class="built_in">this</span> <span class="comment">//把函数绑定到指定的对象上</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> args_ = <span class="built_in">arguments</span>[<span class="number">1</span>] <span class="comment">// 取得参数数组</span></span><br><span class="line">  <span class="keyword">let</span> result;</span><br><span class="line">  <span class="keyword">if</span>(args_) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">Array</span>.isArray(args_) &amp;&amp; !isArrayLike(args_)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> TypeErrro(<span class="string">&#x27;myApply 第二参数必须是数组或类数组对象&#x27;</span>) <span class="comment">//第二个参数不为数组或类数组则抛出错误</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> args = <span class="built_in">Array</span>.from(args_)</span><br><span class="line">      result =  thisArgs[S](...args)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    result = thisArg[S]()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">delete</span> thisArg[S] <span class="comment">// 删除临时变量</span></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bind的简单实现</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myBind = <span class="function"><span class="keyword">function</span>(<span class="params">thisArg, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(thisArg === <span class="literal">undefined</span> || thisArg === <span class="literal">null</span>) &#123;</span><br><span class="line">    thisArg = <span class="built_in">window</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    thisArg = <span class="built_in">Object</span>(thisArg)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args_</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.call(thisArg, ...args, ...args_);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// bind 优化实现</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.myBind = <span class="function"><span class="keyword">function</span>(<span class="params">thisArg, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> thisFn = <span class="built_in">this</span> <span class="comment">// 保存原函数相关内容</span></span><br><span class="line">	<span class="keyword">const</span> bindFunction = <span class="function"><span class="keyword">function</span>(<span class="params">...args_</span>) </span>&#123; <span class="comment">// 有第二个参数</span></span><br><span class="line">    <span class="keyword">const</span> isNew = <span class="built_in">this</span> <span class="keyword">instanceof</span> bindFunction; <span class="comment">// 返回的函数是否有通过new 调用（通过new调用的this会变为返回的函数的this</span></span><br><span class="line">    <span class="keyword">const</span> context</span><br><span class="line">    <span class="keyword">if</span>(isNew) &#123;</span><br><span class="line">      context = <span class="built_in">this</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(thisArg === <span class="literal">undefined</span> || thisArg === <span class="literal">null</span>) &#123;</span><br><span class="line">        context = <span class="built_in">window</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        context = <span class="built_in">Object</span>(thisArg)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> thisFn.call(context, ...args, ...args_)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 改变新函数的原型指向原函数原型</span></span><br><span class="line"> 	<span class="keyword">if</span>(thisFn.prototype) &#123; <span class="comment">// 存在原函数没有原型的情况，如箭头函数</span></span><br><span class="line">    bindFunction.prototype = <span class="built_in">Object</span>.create(thisFn.prototype)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> bindFunction</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>深浅拷贝</p>
<ul>
<li><p>浅拷贝</p>
<p>创建一个新对象，是原始对象的精确拷贝，若缘对象中有引用对象则新对象会影响原始对象</p>
<ul>
<li>Object.assign</li>
<li><code>...</code>扩展</li>
</ul>
</li>
<li><p>深拷贝</p>
<p>从内存中完全复制一份一样的，新对象不会影响原始对象。对象的深拷贝存在很多边界问题，比如原型链的处理，DOM处理等。</p>
<ul>
<li>JSON.stringify(会存在JSON.stringify的序列化问题)<ul>
<li>JSON.stringify的序列化问题<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904016212672519">你不知道的JSON.stringfy的威力</a><ul>
<li>对象中有undefined、null、symbol、function会忽略</li>
<li>数组中的undefined、null、symbol、function会处理为null</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>立即执行函数</p>
<p>用function定义函数后立即调用，即叫立即执行函数（立即调用的函数表达式IIFE(Imdiately Invoked Function Expression)</p>
<ul>
<li><p>js代码执行时，会对函数声明对函数进行解析（函数提升），而函数表达式，当逐行解析到它时才会解析。</p>
</li>
<li><p>正因为函数提升，导致函数声明的函数不能立即执行。</p>
</li>
<li><p>匿名函数不能单独存在，所以没有立即执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="comment">// error</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>只有函数表达时能够立即执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">&#125;()</span><br><span class="line"><span class="comment">// test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用圆括号的两种常用的立即执行函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="number">666666</span>)&#125;)()</span><br><span class="line">((<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="number">66666</span>)&#125;)())</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>数组去重</p>
<ul>
<li><p>ES6方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> repeatArr = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reault = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(repeatArr))</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历：基本数据类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> repeatArr = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 使用空数组存储非空值，遍历原始数组，用indexOf或者includes来查询是否存在，不存在则推入值。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length;i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(res.indexOf(arr[i]) === -<span class="number">1</span>) &#123;</span><br><span class="line">       res.push(arr[i])</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// es6</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler2</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr.filter(<span class="function">(<span class="params">item, index</span>) =&gt;</span> arr.lastIndexOf(item) === index) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 利用对象 key 不可重复</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handler3</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">  <span class="keyword">let</span> result = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length;i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(obj[arr[i]]) &#123;</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">    obj[arr[i]] = arr[i]</span><br><span class="line">    result.push(arr[i])</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
<li><p>对象方法</p>
</li>
<li><p>异步编程</p>
<ul>
<li>callBack</li>
<li>es6后续异步编程方法<ul>
<li>promise<ul>
<li>手写promise（promise/A+规范）</li>
</ul>
</li>
<li>async/await<ul>
<li>async/await的实现（promise的语法糖）</li>
</ul>
</li>
<li>genertor</li>
</ul>
</li>
</ul>
</li>
<li><p>闭包 **</p>
<p>函数A内部有一个函数B，函数B可以访问函数A内部变量，这个函数B就是一个闭包。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">  <span class="built_in">window</span>.B = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(a)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">A()</span><br><span class="line">B()</span><br></pre></td></tr></table></figure>

<p>有一种说法是函数嵌套函数，返回这个函数可以访问外层函数的变量，这个定义并没有很全面。</p>
</li>
<li><p>事件</p>
</li>
<li><p>eventloop **</p>
<ul>
<li><p>通常结合promise、setTimeOut的问题</p>
<ul>
<li>浏览器为多进程应用程序</li>
<li>一个进程有多个线程</li>
<li>JS是单线程的，通过事件队列达到异步调用的效果</li>
<li>JS分为同步任务和异步任务</li>
<li>同步任务都在JS引擎线程中执行，形成一个执行栈（调用栈），执行栈采用的是后进先出的策略（LIFO）</li>
<li>当调用栈清空，主线程空闲的时候，会将放入到任务队列中的事件依次推入到调用栈中执行。</li>
<li>调用栈有大小，超出栈时会报错，就是我们平时所说的爆栈</li>
</ul>
</li>
<li><p>宏任务和微任务</p>
<ul>
<li><p>宏任务（Tasks）：每次调用栈调用的代码可以当作一个宏任务，包括</p>
<ul>
<li>Javascript的所有代码</li>
<li>setTimerout</li>
<li>setInterval</li>
<li>I/O</li>
<li>UI render</li>
</ul>
<p>即通常上宿主环境提供的为宏任务</p>
</li>
<li><p>微任务</p>
<ul>
<li>Process.nextTick(Node)</li>
<li>Promise</li>
<li>MutationObserver</li>
</ul>
<p>即语言标准提供的为微任务</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>原型链 </p>
<ul>
<li><p>原型：</p>
<ul>
<li><strong>函数上的prototype属性，指向原型对象</strong>，默认情况下，所有原型对象自动获得一个construction属性，指向与之关联的构造函数，<strong>默认的constructor指向它本身</strong>。原型对象除了自动获得的contructor属性外，<strong>其余均继承自Object</strong></li>
<li>调用构造函数生成的实例，其内部的[[prototype]]指针指向构造函数的原型，默认情况下<strong>没有访问这个[[prototype]]特性的标准方法</strong>，但是不同的浏览器中各自实现了。因此对象实例不能通过<code>.prototype</code>得到（为undefined），可以通过<code>Object.getPrototypeOf()</code>获得一个实例对象的原型，或者通过宿主环境提供的特殊属性。</li>
</ul>
<p><strong>概括来说既是：每个构造函数有一个prototype的原型对象，原型对象有一个contructor指回构造函数，而实例有一个内部指针[[prototype]]指向原型</strong></p>
</li>
<li><p>原型链：<strong>对象实例和原型形成的链条，即为原型链</strong></p>
</li>
<li><p>正常的原型链<strong>终止于<code>Object</code>的原型</strong></p>
</li>
<li><p><code>Object</code>原型的原型是**<code>null</code>**</p>
</li>
<li><p>对象实例上寻找属性和方式时，先找对象本身的属性和方法，再寻找原型链上的</p>
</li>
<li><p>相关方法</p>
<ul>
<li><code>Object.getPrototypeof()</code>获得原型</li>
<li><code>Person.prototype.isPrototypeof()</code>构造函数的原型是否是某个实例的原型</li>
</ul>
</li>
</ul>
</li>
<li><p>继承 **</p>
<p><strong>通过原型链获得属性和方法。</strong></p>
<ul>
<li><p>ECMAScript的继承都是实例继承（很多语言都实现了接口继承和实例继承）</p>
</li>
<li><p>继承方式</p>
<ul>
<li><p>原型链继承：改变原型指向另一个对象</p>
</li>
<li><p>组合继承：通过子类调用<code>Parent.call(this)</code>继承父类的实例属性和方法，通过指定子类的原型为<code>new Parent()</code>继承父类的原型属性和方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.colors = [<span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;red&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="built_in">this</span>, name)</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent()</span><br><span class="line"><span class="keyword">let</span> child = <span class="keyword">new</span> Child(<span class="string">&#x27;Jim&#x27;</span>)</span><br><span class="line">child.colors <span class="comment">// [&#x27;blue&#x27;, &#x27;red&#x27;]</span></span><br><span class="line">child.sayName() <span class="comment">// Jim</span></span><br></pre></td></tr></table></figure>

<ul>
<li>缺点：子类原型通过调用父类来赋值，这样造成子类实例的属性和实例原型上有相同的一份属性，造成内存的浪费</li>
</ul>
</li>
<li><p>寄生组合式继承：优化掉组合继承的缺点即是寄生组合式继承。在赋值子类原型时只继承父类的原型，并且把contructor指向子类本身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.colors = [<span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;red&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  Parent.call(<span class="built_in">this</span>, name)</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = <span class="built_in">Object</span>(Parent.prototype)</span><br><span class="line">child.prototype.constructor = Child</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>模块化：es6模块化（ES Module），commonJS，</p>
</li>
<li><p>es6</p>
<ul>
<li>var、let、const</li>
<li>箭头函数</li>
</ul>
</li>
<li><p>设计模式 ** </p>
<p><em>设计模式在另一篇文章</em></p>
</li>
<li><p>性能优化</p>
<ul>
<li><p>图片懒加载 *</p>
</li>
<li><p>前端缓存</p>
</li>
<li><p>节流</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throll</span>(<span class="params">fn, duration</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> now = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Date</span>.now() - now &gt; duration) &#123;</span><br><span class="line">      now = <span class="built_in">Date</span>.now()</span><br><span class="line">      fn()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>防抖</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, duration</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearTimerout(timer)</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      fn()</span><br><span class="line">    &#125;, duration)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>预加载、预渲染</p>
</li>
<li><p>懒加载、懒执行</p>
</li>
<li><p>CDN</p>
</li>
<li><p>回流、重绘</p>
</li>
</ul>
</li>
<li><p>浏览器</p>
<ul>
<li>cookie、sessionStorage、localStorage<ul>
<li>相同点：<ul>
<li>都是同源。</li>
<li>存储数据都是以字符串形式</li>
</ul>
</li>
<li>不同点：<ul>
<li>cookie数据始终在同源http请求中携带，session和localStorage不会自动传给服务器。</li>
<li>cookie数据大小不能超过4k，localStorage、sessionStorage都比较大，可以保存5M的信息</li>
<li>sessionStorage不可以跨标签页，cookie和localStorage可以跨页同源共享。</li>
<li>sessionStorage页面会话关闭及失效，cookie过了设置时间后失效，localStorage需要手动清除</li>
</ul>
</li>
</ul>
</li>
<li>DOM<ul>
<li>事件委托</li>
<li>回流、重绘</li>
</ul>
</li>
<li>从输入URL到渲染页面的过程 **</li>
<li>安全防范<ul>
<li>xss</li>
<li>CSRF</li>
<li>点击劫持</li>
<li>中间人攻击</li>
</ul>
</li>
</ul>
</li>
<li><p>http</p>
<ul>
<li><p>常见状态码</p>
</li>
<li><p>缓存</p>
</li>
<li><p>请求方式及区别 **</p>
<ul>
<li><p>副作用</p>
<p>副作用是指对服务器上的资源做改变，搜索是无副作用的，注册是有副作用的</p>
</li>
<li><p>幂等性</p>
<p>对同一操作发起的一次请求或多次请求结果是一致的，不会因为多次操作产生副作用。</p>
</li>
<li><p>get和post区别</p>
<ul>
<li><p>本质上get和post只是报文格式的不同，只是HTTP协议中的两种请求方式。</p>
</li>
<li><p>get多用于无副作用，幂等的场景；post多于副作用，不幂等的场景。</p>
</li>
<li><p>根据浏览器，通常有</p>
<ul>
<li><p>get请求可以被缓存，post不能（通过设置可以）</p>
</li>
<li><p>编码类型不同</p>
</li>
<li><p>get根据浏览器不同参数有长度限制，post没有参数长度限制</p>
</li>
<li><p>get请求的参数在请求行可见，post的在body中（通常</p>
<p>技术上来讲，get和post都可以添加body，不过不同浏览器会有不同的限制</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三次握手四次挥手及原因</p>
<ul>
<li><p>三次握手</p>
<ol>
<li><p>客户端给服务端发送一个SYN报文，并指明客户端的初始序列号，此时客户端处于SYN_SEND 状态。</p>
<p>第一次发送不能携带数据。<strong>此时可以知道客户端的发送能力、服务端的接收能力没问题</strong></p>
</li>
<li><p>服务端收到客户端的SYN报文，会发送自己的SYN报文，指定自己的初始化序列号ISN，把客户端的ISN + 1作为ACK，此时服务端处于SYN_RCVD状态，</p>
<p><strong>此时可以知道服务端的发送能力没问题</strong></p>
<p>服务端发送SYN报文之后，就处于SYN_RCVD状态，双方还没有建立连接，服务器会把此中状态下的请求连接放在一个队列中，这个队列就是<strong>半连接队列</strong>，建立连接后的队列即为<strong>全连接队列</strong>。队列满了会发生丢包</p>
<p><strong>SYN-ACK重传</strong>：服务端发送完SYN-ACK包后，如果未收到客户端确认包，服务器会进行重传，重传间隔渐进</p>
</li>
<li><p>客户端收到服务端的SYN报文，会发送一个ACK报文，客户端进入ESTABLISHED状态，服务端收到报文后也会进入ESTABLISHED状态</p>
<p><strong>此时可以知道客户端的接收能力没问题</strong></p>
</li>
</ol>
<ul>
<li>为什么是三次握手：要确认双方的接收和发送能力都没问题。</li>
<li>三次握手可以携带数据吗：第一二次不能携带数据，意在减少服务器收到攻击的可能，第三次已经建立连接，可以携带数据。</li>
<li>SYN攻击：<strong>服务端资源分配是在第二次握手，客户端资源分配是在第三次建立连接后</strong>，当大量伪造的SYN报文发送给服务端时，服务端给这些分配资源但是又得不到客户端的回应，就会造成这些伪造的连接请求占用半连接队列，正常的SYN报文因为半连接队列满而丢弃，从而引起网络拥堵甚至瘫痪。SYN攻击时一种典型的DoS/DDoS攻击</li>
</ul>
</li>
<li><p>四次挥手</p>
<ul>
<li>半连接：TCP连接提供了连接的一端在结束它的发送后还能接受来自另一端数据的能力</li>
<li>由于<strong>半连接</strong>的缘故，TCP关闭连接需要发送四次包。而客户端和服务端均可以主动发起挥手动作。</li>
</ul>
<p>以客户端开始</p>
<ol>
<li>客户端发送<strong>连接释放报文</strong>（FIN报文，包含一个序列号），进入FIN_WAIT1状态，等待服务端确认。</li>
<li>服务端收到释放报文后发送<strong>确认报文</strong>（ACK，客户端序列号+1的ACK），进入CLOSE_WAIT。此时TCP进入<strong>半连接状态</strong></li>
<li>服务端所有数据发送完毕，发送<strong>连接释放报文</strong>（FIN报文），进入LAST_ACK状态，等待客户端确认</li>
<li>客户端收到连接释放报文后，发送<strong>确认报文</strong>（ACK），客户端进入TIME_WAIT状态。此时TCP未释放，在2MSL后客户端进入CLOSED状态</li>
</ol>
<p>如果是服务端主动挥手，则服务端需要进入进入TIME_WAIT状态。通常情况是客户端发起挥手，进入TIME_WAIT状态</p>
<ul>
<li>为什么挥手需要四次：当服务端收到FIN报文后，可能还需要传输数据不能立即关闭，此时需要先回复确认报文（ACK），等发送完毕才能发送FIN报文，故多了一次，需要四次挥手</li>
<li>MSL时间：Maximum Segment Lifetime，最大报文生存时间。</li>
<li>2MSL等待的意义：<ul>
<li>保证客户端最后一个ACK报文能够到达服务端。当最后一个ACK报文丢失时，服务端会重传一个FIN+ACK报文，客户端重传一个ACK报文进入2MSL的等待状态。</li>
<li>防止“已失效的连接请求报文段”出现在本连接中。客户端在2MSL时间段，可使本连接持续时间内产生的所有报文段从网络中消失，下一个新的连接中不会出现这种旧的连接请求报文段。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>HTTP内容</p>
<ul>
<li><p><strong>HTTP请求报文整体内容包括</strong></p>
<ul>
<li>HTTP报文首部<ul>
<li>请求的报文首部<ul>
<li>请求行</li>
<li>请求首部字段</li>
<li>通用首部字段</li>
<li>实体首部字段</li>
<li>其他</li>
</ul>
</li>
<li>响应报文首部<ul>
<li>状态行</li>
<li>响应首部字段</li>
<li>通用首部字段</li>
<li>实体首部字段</li>
<li>其他</li>
</ul>
</li>
</ul>
</li>
<li>HTTP报文主体</li>
</ul>
</li>
<li><p>请求行/状态行</p>
<ul>
<li>可以区分请求方式</li>
<li>状态<ul>
<li>常用状态码<ul>
<li>2XX<ul>
<li>200：成功</li>
<li>204：请求成功，但响应报文没有实体主体部分</li>
<li>206：进行范围请求</li>
</ul>
</li>
<li>3XX<ul>
<li>301：永久重定向</li>
<li>302：临时重定向</li>
<li>303：资源在另一个URL，应该用get请求</li>
<li>304：允许访问，但请求未满足。如客户端发送请求被允许，但是请求内容没有改变，服务器返回304，从缓存中取出内容</li>
</ul>
</li>
<li>4XX<ul>
<li>400：请求报文语法错误</li>
<li>401：发送的请求需要有通过HTTP验证的验证</li>
<li>403：资源的访问被服务器拒绝</li>
<li>404：没有找到资源</li>
</ul>
</li>
<li>5XX<ul>
<li>500：服务器执行请求时发生错误</li>
<li>501：服务器不支持当前请求的某些功能</li>
<li>503：服务器暂时处于超负载或正在停机维护</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>首部：分请求和相应，他们两个有一些共同的首部字段</p>
<ul>
<li><p>通用字段</p>
<ul>
<li><p>Cache-Control：缓存行为</p>
<ul>
<li><p>强缓存：控制字段为Cache-Control和Expires，Cache-Control优先级最高。Cache-Control设置max-age（Expires设置GMT时间格式，在时间内），如果在声明周期时间内命中缓存，返回200，</p>
</li>
<li><p>协商缓存</p>
<p>利用Last-Modified , If-Modified-Since 和 ETag , If-None-Match来实现，命中缓存返回304</p>
</li>
</ul>
</li>
<li><p>Connection：浏览器想要优先使用的链接类型，如keep-alive</p>
</li>
<li><p>Date：报文创建时间</p>
</li>
<li><p>Pragma：报文指令</p>
</li>
<li><p>Via：代理服务器相关信息</p>
</li>
<li><p>Transfer-Encoding：传输编码方式</p>
</li>
<li><p>Upgrade：要求客户端升级协议</p>
</li>
<li><p>Warning：警告</p>
</li>
</ul>
</li>
<li><p>请求首部：只列了一部分</p>
<ul>
<li>Accept：能正确接收的媒体内容</li>
<li>Accept-Charset：能正确接收的字符集</li>
<li>User-Agent：客户端信息</li>
<li>Range：请求某个内容的一部分</li>
<li>Referer：浏览器所访问的前一个页面</li>
</ul>
</li>
<li><p>相应首部</p>
<ul>
<li>Accept-Ranges：是否支持某些种类的范围</li>
<li>Age：资源在代理缓存中存在的时间</li>
<li>ETag：资源标识符</li>
<li>Server：服务器名</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>实体</p>
<ul>
<li><h2 id="请求实体"><a href="#请求实体" class="headerlink" title="请求实体"></a>请求实体</h2></li>
<li>相应实体</li>
</ul>
</li>
</ul>
</li>
<li><p>跨域</p>
<ul>
<li><p>协议域名端口不相同</p>
</li>
<li><p>跨域解决方法</p>
<ul>
<li><p>代理</p>
</li>
<li><p>jsonp</p>
<ul>
<li><p>原理/执行过程</p>
<ul>
<li><p>前端定义解析函数</p>
</li>
<li><p>通过 query string 的方式，包装到 script 标签的 src 属性上</p>
</li>
<li><p>后端获取到参数，以执行函数的形式返回给前端</p>
</li>
<li><p>前端得到返回后，由于是script，会执行解析函数</p>
<figure class="highlight html"><figcaption><span>jsonp前端</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&#x27;text/javascript&#x27;</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.jsonpCallback = <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(res)</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#x27;http://localhost:8080/api/jsonp?id=1&amp;cb=jsonpCallback&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;text/javascript&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>node后端</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="keyword">const</span> items = [&#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">title</span>: <span class="string">&#x27;title1&#x27;</span> &#125;, &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">title</span>: <span class="string">&#x27;title2&#x27;</span> &#125;]</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (ctx.path === <span class="string">&#x27;/api/jsonp&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; cb, id &#125; = ctx.query;</span><br><span class="line">    <span class="keyword">const</span> title = items.find(<span class="function"><span class="params">item</span> =&gt;</span> item.id == id)[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    ctx.body = <span class="string">`<span class="subst">$&#123;cb&#125;</span>(<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(&#123;title&#125;)&#125;</span>)`</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;listen 8080...&#x27;</span>)</span><br><span class="line">app.listen(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>七层结构</p>
<ul>
<li></li>
</ul>
</li>
<li><p>tcp/udp及区别</p>
<ul>
<li>tcp<ul>
<li>需要建立连接：建立连接需要三次握手四次挥手</li>
<li>可靠、有序：有解决数据丢包、顺序不对和流量控制的机制</li>
<li>效率较低：tcp首部开销较大</li>
<li>只能一对一</li>
</ul>
</li>
<li>udp：<ul>
<li>面向无连接：不需要建立连接即可发送数据，也不会对数据做处理</li>
<li>不可靠：没有阻塞控制，以恒定的速率发送数据，网络不好会发生丢包</li>
<li>高效：udp的头部开销小</li>
<li>传输方式：一对一，一对多，多对多，多对一，即单播，多播，广播的功能</li>
<li>应用场景：直播，游戏</li>
</ul>
</li>
</ul>
</li>
<li><p>HTTP1/HTTP2</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6956046759428636708#heading-2">关于网络相关</a></p>
</li>
<li><p>http1.1和http2.0的主要区别</p>
<ul>
<li><p>http1.1</p>
<ul>
<li><p>相较1.0版本，优化了长连接，并且默认使用长连接；强制客户端提供 Host 首部管线化；<code>Cache-Control</code>、<code>ETag</code>等缓存的相关扩展</p>
</li>
<li><p>问题：</p>
<ul>
<li><p>线头阻塞：TCP 连接上只能发送一个请求，前面的请求未完成，后面的请求排队等待</p>
</li>
<li><p>多个 TCP 连接</p>
<p>http1.1 的管线化支持请求并发，但难实现，所以 http1.1 请求并发依赖于多个 TCP 连接，建立 TCP 连接成本相对较高，还存在慢启动。</p>
</li>
<li><p>头部冗余</p>
<p>每次请求都会带上cookie、user-agent等相同的首部信息</p>
</li>
<li><p>采用文本可是</p>
<p>内容传输采用文本格式，首部未压缩</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>http2.0</p>
<ul>
<li><p>二进制分层</p>
<p>对传输数据进行二进制编码</p>
<ul>
<li><p>帧</p>
<p>通信的基本单位。http2.0将一个通信分成了 HEADERS frame 和 DATA frame。</p>
</li>
<li><p>流</p>
<p>建立在 TCP 连接上的双向字节流，即多个帧组成一个流</p>
<p>特定请求的帧只能在同一个流上，即一个流即一个请求</p>
</li>
</ul>
</li>
<li><p>多路复用</p>
<p>所有连接通信（流）都在同一个 TCP 连接上，从而实现真正的并发，避免线头阻塞。</p>
</li>
<li><p>头部压缩</p>
<p>使用 HPACK 压缩格式对传输的 header 进行编码，在客户端和服务端保存维护同一个索引表，第一次需要传输完整的内容，后续只需要传输索引即可。</p>
</li>
<li><p>服务端推送</p>
<p>服务端预测客户端需要的资源，主动推送到客户端。（chrome 客户端废弃）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>从输入URL到渲染过程</p>
<ul>
<li></li>
</ul>
</li>
<li><p>react</p>
<ul>
<li><p>react</p>
<ul>
<li><p>class 组件更新流程：</p>
<p>组件更新流程主要分为两个阶段</p>
<ol>
<li>调和阶段，主要体现在虚拟 DOM 的 diff 算法上</li>
<li>提交阶段，将 diff 阶段产生的结果应用到真实 DOM 上</li>
</ol>
<p>在调和阶段：</p>
<ol>
<li><p>state 或 props 改变，触发更新流程</p>
</li>
<li><p>执行生命周期的 <code>componentWillReceiveProps</code></p>
<p>这个生命周期函数的执行的先觉条件是</p>
<ol>
<li>props 前后有差别</li>
<li>没有使用 <code>getDerivedStateFromProps</code>和<code>getSnapshotBeforeUpdate</code></li>
</ol>
<blockquote>
<p>现版本中，<code>componentWillReceiveProps</code>官方已不推荐使用，因为在调和阶段可能会被打断，该函数会重新执行</p>
</blockquote>
</li>
<li><p>执行<code>getDerivedStateFromProps</code>获取最新的 state</p>
</li>
<li><p>判断是否更新组件</p>
<ol>
<li>是否使用了 <code>shouldComponentUpdate</code>函数，存在则调用</li>
<li>不存在则判断组件是否继承自 PureComponent，是则浅层比较前后 props 和 state 得出结果。</li>
</ol>
</li>
<li><p>得出结果需要更新组件的话，调用 <code>componentWillUpdate</code>，然后处理<code>componentDidUpdate</code>及<code>getSnapshotBeforeUpdate</code>函数。</p>
</li>
<li><p>调用<code>render</code>函数获取到最新的 <code>child</code>，进行 diff 决定 <code>child</code>是否需要更新。</p>
</li>
</ol>
</li>
<li><p>diff 过程</p>
<p>diff 只会在相同的层级进行比较，新的 dom tree 对应层级不相同的话直接进行删除创建。在一次循环</p>
<p>相同层级的比较</p>
<p>​    如果是 component 的话进行 dom tree 的比较，重复以上操作</p>
<p>​    如果不是形同的组件则直接销毁重新创建新组件。</p>
</li>
</ul>
</li>
<li><p>redux</p>
<ul>
<li><p>核心</p>
</li>
<li><p>三大原则：</p>
<ul>
<li><p>单一数据源：只存在唯一一个store</p>
</li>
<li><p>state是只读的：唯一改变state的方法是触发action</p>
</li>
<li><p>使用纯函数来执行修改：为了描述action如何修改state，需要编写 reducer</p>
<p>reducer接收state和action，返回新的state</p>
</li>
</ul>
</li>
<li><p>编写redux</p>
<ul>
<li><p>设计state结构</p>
</li>
<li><p>action</p>
<ul>
<li>action约定有一个 type 属性表示执行的操作以及一个有效荷载。</li>
</ul>
</li>
<li><p>action处理（reducer）</p>
<ul>
<li>开发 reducer：reducer作为纯函数，需要遵循一定的规则<ul>
<li>不能修改传入的参数</li>
<li>不能执行有副作用的操作，入网络请求和路由跳转</li>
<li>调用非纯函数，入 Date.now 或 Math.random</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><figcaption><span>action</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DEFAULT_STATE = &#123;</span><br><span class="line">  todoList: [</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">&#x27;q2&#x27;</span>,</span><br><span class="line">      id: <span class="string">&#x27;1&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">prevState</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    ...prevState</span><br><span class="line">    todoList: prevState.todoList.concate(&#123;<span class="attr">title</span>: <span class="string">&#x27;123e&#x27;</span>, <span class="attr">id</span>: <span class="string">&#x27;2&#x27;</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  <span class="string">&#x27;addTodo&#x27;</span>: addTodo</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">act</span>(<span class="params">prevState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = actions[action.type]?.(prevState) || &#123;...prevState&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">prevState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> act(prevState, action)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer, DEFAULT_STATE)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>createStore(reducer, [preloadState], [enhancer])</code>：</p>
<ul>
<li>reducer</li>
<li>preloadState：默认的state，redux在初始化过程中会进行一次dispatch，将reducer中的state进行关联，取得默认值，覆盖掉参数默认值。如果省略了 preloadState，直接添加 enhance，redux 内部会自动识别。</li>
<li>Enhancer：增强，可以增强redux的功能。<ul>
<li>enhancer 需要返回一个 返回函数的 函数，enhancer 的执行决定 <code>enhancer(createStore)(reducer, preloadedState)</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>combineReducers</code>：多个 reducer 拼装。</p>
<ul>
<li><p>使用combineReducers之后，reducer必须返回一个新值，reducer的返回值必须是一个非 undefined 的值。（源码中初次调用 reducer 时传入了undefined）。</p>
<blockquote>
<p>combineRedcers 函数内部有undefined和未匹配action的检测。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>applyMiddleware(…middlewares)</p>
<ul>
<li><p>redux提供的将传入的中间件按照顺序注册的原生函数，注册的中间件将会按照顺序执行</p>
<p>applyMiddleware 执行后会形成一个洋葱模型，第一个 middleware 在最外层。</p>
<p>源码位置👉<code>funcs.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)))</code></p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1grlf3u5myaj30d20chwer.jpg" style="zoom:50%;" />

<p>每次执行 action 时，都会从第一个/最外层 执行。每一层都会接受下一层的返回，最后一层则会接收 store.dispatch</p>
</li>
<li><p>middleware：通过 <code>applyMiddleware</code> 注册的中间件都会接收一个包含 <code>getState</code>和<code>dispatch</code>的参数，返回值是一个函数，这个函数接收一个 <code>next</code>的参数，next 指向下一个中间件的 <code>dispatch</code>，最后一个中间件则是 <code>store.dispatch</code>，这个函数需要返回</p>
</li>
</ul>
</li>
<li><p>store</p>
<ul>
<li><code>getState</code>：获取最新的 State</li>
<li><code>dispatch</code>：分发一个action，返回值为action</li>
<li><code>subscribe</code>：注册监听器<ul>
<li>subscribe返回一个函数注销监听器</li>
</ul>
</li>
<li><code>replaceReducer</code>：使用新的 reducer 取代原来 reducer</li>
</ul>
<figure class="highlight jsx"><figcaption><span>store</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123;useState, useEffect&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;./store&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Index</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [todoList, setTodoList] = useState(store.getState().todoList)</span><br><span class="line">  </span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> unsubscribe = store.subscribe(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      setTodoList(store.getState().todoList)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      unsubscribe()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [])</span><br><span class="line">  <span class="keyword">const</span> addTodo = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    store.dispatch(&#123;</span><br><span class="line">      type: <span class="string">&#x27;addTodo&#x27;</span>,</span><br><span class="line">      payload: <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &lt;div&gt;</span><br><span class="line">    &#123;todoList.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>)&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;button onClick=&#123;addTodo&#125;&gt;add&lt;/button&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步action：middleware接管</p>
<p>我们可以通过包装dispatch，达到异步效果。</p>
<p>通过包装 dispatch 的方法就是 middleware 的内容。</p>
<p><a target="_blank" rel="noopener" href="https://www.cntofu.com/book/4/docs/advanced/Middleware.md">middleware实现</a></p>
<p>👆middleware 的模拟实现过程</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    middleware的作用就是**接管从dispatch一个action到执行reducer之间的过程**，期间可以进行有副作用的操作。



    - 使用 `redux-thunk`执行异步action：注册 `redux-thunk`中间件后，可以执行 function 类型的action，thunk没有做其他额外操作

      使用 thunk 后，如果 action 是 function 执行 function，如果是一个对象，使用 `store.dispatch`分发这个对象。

    <figure class="highlight javascript"><figcaption><span>异步action</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// createStore</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> thunk form <span class="string">&#x27;redux-thunk&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer, DEFAULT_STATE, applyMiddleware(thunk))</span><br><span class="line"></span><br><span class="line"><span class="comment">// action 改造actions</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">actionCreator</span>(<span class="params">action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> actions = &#123;</span><br><span class="line">    <span class="string">&#x27;addTodo&#x27;</span>: <span class="function">(<span class="params">payload</span>) =&gt;</span> <span class="function">(<span class="params">dispatch, getState</span>) =&gt;</span> &#123;</span><br><span class="line">      dispatch(&#123;</span><br><span class="line">        type: <span class="string">&#x27;addTodo&#x27;</span>,</span><br><span class="line">        payload: <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> actions[action.type](action.payload)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件 修改 addTodo 函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; actionCreator &#125; <span class="keyword">from</span> <span class="string">&#x27;action&#x27;</span></span><br><span class="line"><span class="keyword">const</span> addTodo = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  dispatch(&#123;</span><br><span class="line">    type: <span class="string">&#x27;addTodo&#x27;</span>,</span><br><span class="line">    payload: <span class="string">&#x27;&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    - `redux-saga`：用于管理 redux 的一步操作的中间件，redux-saga 通过创建 sagas 将所有的一步逻辑收集在一个地方，集中处理

      - 相比 redux-thunk 的在 action 创建时调用，saga 在应用启动时调用，后监听发起的 action，相当于应用启动了一个后台线程，当匹配到有 action 时，执行相应的操作。

        <figure class="highlight javascript"><figcaption><span>saga.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; takeEvery, select, all, delay, put&#125; <span class="keyword">from</span> <span class="string">&#x27;redux-saga/effects&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">helloSaga</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Hello saga&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">increseAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> takeEvery(<span class="string">&#x27;INCRESE_ASYNC&#x27;</span>, <span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> delay(<span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">yield</span> select(<span class="function"><span class="params">state</span> =&gt;</span> state)</span><br><span class="line">    <span class="keyword">yield</span> put(&#123;</span><br><span class="line">      type: <span class="string">&#x27;update&#x27;</span>,</span><br><span class="line">      payload: data + <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>* <span class="title">rootSaga</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> all([</span><br><span class="line">    helloSaga(),</span><br><span class="line">    increseAsync()</span><br><span class="line">  ])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        <figure class="highlight javascript"><figcaption><span>createStore.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span></span><br><span class="line"><span class="keyword">import</span> createSagaMiddleware <span class="keyword">from</span> <span class="string">&#x27;redux-saga&#x27;</span></span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">&#x27;./reducer&#x27;</span></span><br><span class="line"><span class="keyword">import</span> rootSaga <span class="keyword">from</span> <span class="string">&#x27;./saga&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sagaMiddleware = createSagaMiddleware();</span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer, applyMiddleware(sagaMiddleware));</span><br><span class="line">sagaMiddleware.run(rootSaga)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        <figure class="highlight javascript"><figcaption><span>使用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组件内</span></span><br><span class="line">handler = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  dispatch(&#123;</span><br><span class="line">    type: <span class="string">&#x27;INCRESE_ASYNC&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// reducer 的actions</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="title">funciton</span>(<span class="params">action</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span>(action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;update&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> action.payload</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组件内 dispatch 一个 action 后，saga 匹配到此 action 并经过处理后发出 reducer 的action 修改 state</span></span><br></pre></td></tr></table></figure>



- 结合 react-redux

  - react-redux 是 redux 作者编写的适用于 react 的库。

  - react-redux 的规范，就是应用分为容器组件和UI组件，容器组件负责数据和业务逻辑，不负责 UI 呈现，且内部有状态（redux 的 state），可以使用 redux 的api；容器组件负责 UI 的呈现，所有数据由外部提供，不使用 redux 的 API。

  - API

    - connect：高阶组件

      - 通过 connect 包裹的组件，会生成一个容器组件，connect 的意思就是把容器组件和 UI 组件连接起来。
      - mapStateToProps：connect 接收的第一个参数，此函数接收 store 的 state 和 组件的 props，需要返回一个对象，映射到 UI 组件的 props 上
      - mapDispatchToProps：connect 接收的第二个参数，如果是参数，此函数接收一个 store.dispatch 和组件的 props，返回一个方法组成的对象映射到组件的 props 上；如果此参数是对象，则对象的值必须是一个 actionCreator 的函数`(...args) =&gt; (&#123;type: &#39;&#39;&#125;)`

    - Provider

      通过 Provider 包裹的组件内部会得到 store。</code></pre>
<ul>
<li>mobx</li>
</ul>
<ul>
<li><p>typescript</p>
<ul>
<li><p>范型：在定义的时候不制定特定类型，而在使用的时候再制定类型。通过使用<strong>类型变量</strong>，达到输入与输出同类型的情况</p>
<ul>
<li>为什么要使用范型：</li>
</ul>
</li>
<li><p>void和undefined、null的：</p>
<p>函数没有返回值时可以用void，undefined时变量的类型，不能是函数的返回值。</p>
<p>undefined时所有类型的子集，而void不是。</p>
</li>
</ul>
</li>
<li><p>setState的同步异步</p>
<ul>
<li>合成事件和钩子函数中是“异步”，原生事件和setTimeout中是“同步”</li>
<li>“异步”并不是内部用异步来实现，而是合成事件和钩子函数的调用顺序在更新之前，导致合成事件和钩子函数拿不到最新的state值</li>
<li>setState的批量更新优化建立在“异步”（合成事件和钩子函数）中，在原生事件和setTimeout中不会批量更新。批量更新策略中若对同一个值进行多次setState会进行覆盖，取最后一次执行，若进行多次不同值的setState则会合并。</li>
</ul>
</li>
<li><p>HOC高阶组件</p>
<ul>
<li><p>包装组件的高阶组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello, world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HOC</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="title">WrapComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    state = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...props</span>&#125; &#123;<span class="attr">...this.state</span>&#125;/&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>继承组件的高阶组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello, world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HOC</span>(<span class="params">Component</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="title">WrapComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>webpack</p>
<ul>
<li><p>webpack作用</p>
<p>分析项目结构，处理模块依赖进行模块打包，转换成浏览器可运行的代码。</p>
<ul>
<li>代码转换：typescript转为JavaScript，less、scss转css</li>
<li>文件优化：压缩js、html、css代码</li>
<li>代码分割</li>
<li>模块合并</li>
<li>自动刷新</li>
</ul>
</li>
<li><p>loader和plugin</p>
<ul>
<li>loader用于编译、处理文件，loader的使用配置在modules中，可以有多个loader</li>
<li>plugin扩展webpack的功能，针对的是loader处理后的webpack整个处理过程。plugin并不知节操作文件，而基于事件机制，监听webpack打包过程中某些节点执行任务。plugin配置在plugin中。plugin一般来说是一个构造器，放入构造的实例即可</li>
</ul>
<p><strong>loader是文件转换器，plugin是扩展器</strong>。</p>
</li>
<li><p>loader执行顺序</p>
<p>loader放在数组中时，从有到左执行</p>
</li>
<li><p>编写一个loader和plugin</p>
<ul>
<li><p>loader模块需要导出为一个模块，函数接收上一个处理结果或资源文件（source file），然后需要返回一个处理结果</p>
<p>接收的唯一一个参数为资源文件。</p>
<p>loader模块函数可以分为同步和异步。</p>
<figure class="highlight javascript"><figcaption><span>一个最简单的loader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> source.replace(<span class="string">&#x27;aaa&#x27;</span>, <span class="built_in">this</span>.query.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- plugin

  具有`apply`方法的原型的的构造函数，基本结构是

  - 一个构造函数
  - 原型上定义apply方法
  - 绑定到webpack自身的钩子函数中
  - 处理webpack内部实例的特定数据
  - 完成后调用webpack提供的回调

  <figure class="highlight javascript"><figcaption><span>plugin模式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个 JavaScript 命名函数。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyExampleWebpackPlugin</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在插件函数的 prototype 上定义一个 `apply` 方法。</span></span><br><span class="line">MyExampleWebpackPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 指定一个挂载到 webpack 自身的事件钩子。</span></span><br><span class="line">  compiler.plugin(<span class="string">&#x27;webpacksEventHook&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation <span class="comment">/* 处理 webpack 内部实例的特定数据。*/</span>, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;This is an example plugin!!!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 功能完成后调用 webpack 提供的回调。</span></span><br><span class="line">    callback();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></code></pre>
<ul>
<li>webpack分包加载</li>
</ul>
<ul>
<li><p>tree shaking：剔除未被引用代码</p>
<p>tree shaking基于ES6的import实现，依赖于ES6的模块特性</p>
<ul>
<li><p>ES6 module特性：</p>
<ul>
<li>只能作为顶层语句出现</li>
<li>import 的模块名只能是字符串常量</li>
<li>import binding 是不变的</li>
</ul>
<blockquote>
<p>ES6 的模块依赖关系是确定的，和运行时状态无关，可以进行可靠的静态分析，这就是 tree shaking 的基础。</p>
</blockquote>
</li>
<li><p>tree shaking需要注意的地方：</p>
<ul>
<li><p>tree shaking不会清除IIFE（立即调用函数）</p>
<p>IIFE在解析时才会执行，webpack不会进行程序流分析，不知道IIFE内部执行什么操作，故不会清除IIFE。如果IIFE执行得到的结果没有被引用，依然会被清除。</p>
</li>
<li><p>webpack的 production 模式下自动开启 tree shaking</p>
</li>
<li><p>babel的问题：babel会对ES6模块进行转译，将 <code>export</code>结合<code>require</code>的形式，致使 tree shaking失效，我们需要对babel处理，不对模块进行进行处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// babel.rc</span></span><br><span class="line">presets: [[</span><br><span class="line">  <span class="string">&quot;env&quot;</span>: &#123;<span class="attr">module</span>: fasle&#125;</span><br><span class="line">]]</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  - webpack tree shaking对第三方的使用

    - lodash

      <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; map &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span> <span class="comment">// &lt;-这种引入方式会全量打包</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> map <span class="keyword">from</span> <span class="string">&#x27;lodash/map&#x27;</span> <span class="comment">// &lt;- 这种引入方式按需打包</span></span><br></pre></td></tr></table></figure>

- css tree shaking

- js tree shaking</code></pre>
<ul>
<li><p>多入口/出口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">  entry1: <span class="string">&#x27;../src/entry1.js&#x27;</span>,</span><br><span class="line">  entry2: <span class="string">&#x27;../src/entry2.js&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output: &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>hmr</p>
</li>
<li><p>dev server</p>
</li>
<li><p>优化</p>
<ul>
<li><p>打包速度：</p>
<ul>
<li>DllPlugin：将特定的类库提前打包后引入，减少类库打包次数，只有类库版本更新后才需要重新打包，并且实现将公共代码抽离的目的</li>
<li>优化loader：<code>exclude</code>和<code>include</code>限定，优化搜索范围</li>
<li>HappPack：采用多线程打包</li>
</ul>
</li>
<li><p>打包体积（加快下载速度</p>
<ul>
<li>按需加载：</li>
<li>spa项目实现按需加载，大型类库的按需加载（antd、lodash）</li>
<li>Tree shaking：删除代码中未被引用的代码</li>
<li>代码压缩：<code>UglifyJS</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>但是，webpack4开始，很多优化就已经默认开启，不需要去特定配置。</p>
</blockquote>
</li>
<li><p>project</p>
</li>
<li><p>虚拟列表实现（长数据列表的渲染优化）</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/Hooks/"><i class="fa fa-tag"></i>Hooks</a></div><div class="post-nav"><a class="pre" href="/2020/01/01/Code-Frontend-react-react/">react</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'PbahSJ2vp9ekw4WmbJ9ak5Sv-gzGzoHsz',
  appKey:'rxgrx449ehWRUKrTj3HOP1nK',
  placeholder:'Just so so',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/JavaScript/">JavaScript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/React/">React</a><span class="category-list-count">8</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/EventLoop/" style="font-size: 15px;">EventLoop</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Hooks/" style="font-size: 15px;">Hooks</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/react-router/" style="font-size: 15px;">react-router</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/10/Code-Frontend-react-diff/">react diff</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/Code-Frontend-react-customRedux/">利用hooks实现简易redux</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/Code-Frontend-react-react-new/">React 少用但有用的API总结（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/Code-Frontend-javascript-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/">图片懒加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/%E4%B8%80%E4%B8%AA%E8%AE%B0%E5%BD%95/">一个记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/09/Code-Frontend-javascript-EventLoop/">JavaScript的EventLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/todoList/">JavaScript的EventLoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-Hooks/">react Hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-react-route/">react-router</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Code-Frontend-react-tips/">react 小tips</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">时刻.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>